<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="游戏设计艺术 摘抄/笔记, 無涘">
    <meta name="description" content="Whatever will be, will be.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-JZWMY49RQS"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-JZWMY49RQS');
</script>



    <title>游戏设计艺术 摘抄/笔记 | 無涘</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="無涘" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">無涘</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">無涘</div>
        <div class="logo-desc">
            
            Whatever will be, will be.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    





<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20220529014457.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">游戏设计艺术 摘抄/笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>






<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Game/">
                                <span class="chip bg-color">Game</span>
                            </a>
                        
                            <a href="/tags/Game-Design/">
                                <span class="chip bg-color">Game Design</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Study-Game-Notes/" class="post-category">
                                Study-Game-Notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-05-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-05-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    22.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    76 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="游戏设计艺术-摘抄-笔记"><a href="#游戏设计艺术-摘抄-笔记" class="headerlink" title="游戏设计艺术 摘抄/笔记"></a>游戏设计艺术 摘抄/笔记</h1><h2 id="Why-Note"><a href="#Why-Note" class="headerlink" title="Why Note"></a>Why Note</h2><p>之前看《游戏设计艺术》一书没看完，接着看！然后也整理一下摘抄/笔记，特此记录。</p>
<h2 id="What"><a href="#What" class="headerlink" title="What"></a>What</h2><p>以下基本信息引用自<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26791007//">豆瓣</a>：</p>
<blockquote>
<p>不需要是技术专家，只要阅读《游戏设计艺术（第2版）》，学习佳作，深刻认识游戏设计的真谛，人人都可以成为成功的游戏设计者！《游戏设计艺术（第2版）》作者Jesse Schell是有二十多年成功经验的游戏设计师，曾任国际游戏开发者协会主席，并在迪士尼在线游戏服务多年，获奖颇多。他以宝贵经验提出一百多套问题集，帮助你从各种角度观察游戏设计，例如心理、建筑、音乐、视觉、电影、软件工程、主题公园设计、数学、谜题设计和人类学等方方面面。</p>
<p>《游戏设计艺术（第2版）》主要内容包括：游戏的体验、构成游戏的元素、元素支撑的主题、游戏的改进、游戏机制、游戏中的角色、游戏设计团队、如何开发好的游戏、如何推销游戏、设计者的责任等。</p>
</blockquote>
<hr>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><h3 id="游戏设计是什么"><a href="#游戏设计是什么" class="headerlink" title="游戏设计是什么"></a>游戏设计是什么</h3><blockquote>
<p>游戏设计，即决定一款游戏应当如何的行为。</p>
</blockquote>
<h3 id="透镜"><a href="#透镜" class="headerlink" title="透镜"></a>透镜</h3><p><a target="_blank" rel="noopener" href="http://artofgamedesign.com/">http://artofgamedesign.com</a></p>
<hr>
<h2 id="第一章-太初之时，有设计师"><a href="#第一章-太初之时，有设计师" class="headerlink" title="第一章 太初之时，有设计师"></a>第一章 太初之时，有设计师</h2><h3 id="咒语"><a href="#咒语" class="headerlink" title="咒语"></a>咒语</h3><blockquote>
<p>我是游戏设计师</p>
</blockquote>
<h3 id="游戏设计师需要什么技能"><a href="#游戏设计师需要什么技能" class="headerlink" title="游戏设计师需要什么技能"></a>游戏设计师需要什么技能</h3><ul>
<li>动画</li>
<li>人类学<ul>
<li>了解受众</li>
</ul>
</li>
<li>建筑学<ul>
<li>世界的建造</li>
<li>人与空间的关系</li>
</ul>
</li>
<li>头脑风暴<ul>
<li>新想法的产生</li>
</ul>
</li>
<li>商业</li>
<li>电影制作方法<ul>
<li>镜头语言</li>
<li>有冲击力的情感</li>
</ul>
</li>
<li>沟通<ul>
<li>平息争论</li>
<li>了解彼此对于游戏的真实感受</li>
</ul>
</li>
<li>创意写作<ul>
<li>创造完整的虚拟世界及其中的住民</li>
<li>决定其中发生的一切</li>
</ul>
</li>
<li>经济学<ul>
<li>经济系统</li>
</ul>
</li>
<li>工程学<ul>
<li>有创意的设计师必须了解技术的局限和能力</li>
</ul>
</li>
<li>玩游戏<ul>
<li>相互借鉴</li>
</ul>
</li>
<li>历史<ul>
<li>汲取灵感</li>
</ul>
</li>
<li>管理<ul>
<li>共同目标</li>
<li>向上管理</li>
</ul>
</li>
<li>数学<ul>
<li>不能有所畏惧</li>
</ul>
</li>
<li>音乐<ul>
<li>触达灵魂</li>
</ul>
</li>
<li>心理学<ul>
<li>目标是令人感到幸福</li>
<li>了解心理运作机制</li>
</ul>
</li>
<li>公开演讲<ul>
<li>向人展示想法</li>
<li>自信、清晰、自然而有趣</li>
</ul>
</li>
<li>声音设计<ul>
<li>耳闻为实</li>
</ul>
</li>
<li>技术协作<ul>
<li>技术文档</li>
<li>不留遗漏</li>
</ul>
</li>
<li>视觉艺术<ul>
<li>熟练运用图形设计语言创造想要的感觉</li>
</ul>
</li>
</ul>
<h3 id="最重要的技能"><a href="#最重要的技能" class="headerlink" title="最重要的技能"></a>最重要的技能</h3><ul>
<li>倾听<ul>
<li>团队</li>
<li>受众</li>
<li>游戏</li>
<li>客户</li>
<li>自己</li>
</ul>
</li>
</ul>
<blockquote>
<p>需要经过思考来倾听</p>
</blockquote>
<blockquote>
<p>当我们倾听时,我们也将自己置于险境,接受这样的可能性:接下来听到的事情可能让我们心神倾覆,与我们的一切知识龃龉。这是开放思想的终极形式。这是了解真相的唯一途经。你必须像孩子一样看待一切,不带假设,观察全部,像赫尔曼·黑塞(Hermann Hesse)在《悉达多》中描述的那样:</p>
<blockquote>
<p>以一颗宁静的心灵、一种期盼而又宽容的心境去倾听,抛弃一切欲望和激情，抛弃一切评判与见解。</p>
</blockquote>
</blockquote>
<h4 id="五种倾听"><a href="#五种倾听" class="headerlink" title="五种倾听"></a>五种倾听</h4><ul>
<li>团队的声音<ul>
<li>互补</li>
<li>共享技能</li>
</ul>
</li>
<li>受众的声音<ul>
<li>了解他们的想法</li>
<li>胜于他们自身</li>
</ul>
</li>
<li>游戏的声音<ul>
<li>了解游戏的方方面面</li>
<li>知道哪里出了问题</li>
</ul>
</li>
<li>客户的声音<ul>
<li>辨别他们真正的需求</li>
</ul>
</li>
<li>自己的声音<ul>
<li>创意来源</li>
</ul>
</li>
</ul>
<h3 id="天才的秘密"><a href="#天才的秘密" class="headerlink" title="天才的秘密"></a>天才的秘密</h3><ul>
<li>天赋<ul>
<li>小天赋<ul>
<li>先天擅长</li>
</ul>
</li>
<li>大天赋<ul>
<li>对工作的爱</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第二章-设计师创造体验"><a href="#第二章-设计师创造体验" class="headerlink" title="第二章 设计师创造体验"></a>第二章 设计师创造体验</h2><blockquote>
<p>游戏设计师真正关注的就是创造体验。</p>
</blockquote>
<h3 id="游戏不等于体验"><a href="#游戏不等于体验" class="headerlink" title="游戏不等于体验"></a>游戏不等于体验</h3><blockquote>
<p>游戏能够带来体验，但它并不是体验本身。</p>
</blockquote>
<blockquote>
<p>游戏设计师的能力需要通过想象体验的品质来衡量，因为这就是人们玩游戏的目的。</p>
</blockquote>
<h3 id="游戏特有于其他艺术形式的体验"><a href="#游戏特有于其他艺术形式的体验" class="headerlink" title="游戏特有于其他艺术形式的体验"></a>游戏特有于其他艺术形式的体验</h3><ul>
<li>书籍或剧本<ul>
<li>线性体验</li>
</ul>
</li>
<li>游戏<ul>
<li>非线性体验<ul>
<li>赋予玩家很强的控制能力</li>
<li>可以改变体验节奏/事件顺序</li>
<li>加入随机事件</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="追寻彩虹的三种途径"><a href="#追寻彩虹的三种途径" class="headerlink" title="追寻彩虹的三种途径"></a>追寻彩虹的三种途径</h3><ul>
<li>目标<ul>
<li>制作一种能够带来美妙和难忘体验的游戏</li>
</ul>
</li>
<li>三个学科<ul>
<li>心理学<ul>
<li>了解人类作出某种行为的机制</li>
</ul>
</li>
<li>人类学<ul>
<li>在人类层面上了解人们</li>
</ul>
</li>
<li>设计学<ul>
<li>让人们变得开心</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="心理学"><a href="#心理学" class="headerlink" title="心理学"></a>心理学</h4><ul>
<li>研究<ul>
<li>控制人类大脑的机制</li>
</ul>
</li>
<li>二十世纪早期分类<ul>
<li>行为学家<ul>
<li>只关注可量化行为</li>
<li>采用黑盒方式进行思维探究</li>
<li>主要工具是客观可控实验</li>
</ul>
</li>
<li>现象学家<ul>
<li>研究人类体验的本质和对事物的感受</li>
<li>主要工具是反思——在事情发生后感受自己的体验</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>游戏设计师不需要被科学的严谨责任感束缚,我们能够同时使用行为主义的实验和现象主义的反思学习我们想要了解的知识。因为<strong>作为设计师,我们并不关注客观现实世界中的绝对正确,而只关注在主观体验世界中的相对正确。</strong></p>
</blockquote>
<h4 id="人类学"><a href="#人类学" class="headerlink" title="人类学"></a>人类学</h4><ul>
<li><p>研究</p>
<ul>
<li>人类及其思想行为</li>
<li>采用比心理学更综合的方式观察人类<ul>
<li>身体</li>
<li>精神</li>
<li>文化</li>
</ul>
</li>
<li>研究世界上各种人群的相同点和不同点<ul>
<li>贯穿人类历史</li>
</ul>
</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li>field study<ul>
<li>居住在他们研究课题的所在地，尝试把自己完全融入到目标人群的世界中</li>
<li>努力客观地观察文化并进行实践，同时不断反思，将自己放在实验对象的位置。帮助人类学家 更好地想象实验对象的感受</li>
</ul>
</li>
</ul>
</li>
<li><p>与玩家交谈，学习他们的一切，把自己放到他们的位置，获得客观观点中没有的洞察力</p>
</li>
</ul>
<h4 id="设计学"><a href="#设计学" class="headerlink" title="设计学"></a>设计学</h4><ul>
<li><p>研究</p>
<ul>
<li>人类体验</li>
</ul>
</li>
<li><p>所有的设计原则都源于人类大脑，我们在理想情况下能够通过相同的心理学和人类学基础找到连接所有设计原则的方法。</p>
</li>
<li><p>我们必须开放四位并且勇于实践——优秀的创意能够来源于任何地方，但只有帮助提升游戏体验的创意才是好创意。</p>
</li>
</ul>
<h3 id="反思：力量、风险和实践"><a href="#反思：力量、风险和实践" class="headerlink" title="反思：力量、风险和实践"></a>反思：力量、风险和实践</h3><blockquote>
<p>通过深刻地体会自身的感受,观察评估和描述自己的体验,你能够对你的游戏做出迅速地判断:哪些地方做得不错,而哪些地方没有达到目标以及为什么。</p>
</blockquote>
<h4 id="危险-1：反思可能导致对事实的错误结论"><a href="#危险-1：反思可能导致对事实的错误结论" class="headerlink" title="危险 1：反思可能导致对事实的错误结论"></a>危险 1：反思可能导致对事实的错误结论</h4><blockquote>
<p>这一教训很简单:当处理人们的内心思维、尝试理解体验、感受事物时,反思是一种强有力且可信赖的工具。作为游戏设计师,我们不需要担忧这第一个危险。<strong>我们应当更加关注事物的感受而不是真实的正确。这样我们就能够更加信任自己的感受和本能去决定体验的品质。</strong></p>
</blockquote>
<h4 id="危险-2：自己的体验不一定适用于其他人"><a href="#危险-2：自己的体验不一定适用于其他人" class="headerlink" title="危险 2：自己的体验不一定适用于其他人"></a>危险 2：自己的体验不一定适用于其他人</h4><ul>
<li><p>“我只为与我一样的玩家设计游戏”有这些问题:</p>
<ul>
<li>游戏设计师更倾向于有特殊的偏好。也许与你一样的玩家的数量不足以让你的游戏具有投资价值。</li>
<li>你很难一个人设计或者开发游戏。如果团队中的不同成员对于最佳设计有不同的想法,你将很难与他们达成一致。</li>
<li>许多类型的游戏和受众都在你可接触的范围之外。</li>
</ul>
</li>
<li><p>“不能相信个人的观点”有这些问题:</p>
<ul>
<li>你无法用游戏测试解决所有的问题,尤其是在早期的设计阶段,你根本没有可供测试的游戏。这时候必须用“个人观点”的方法判定游戏设计的好坏。</li>
<li>在一个游戏完全成型之前,测试者也许难以接受一个非同寻常的创意。也许直到完成整个游戏时,他们才会欣赏这种想法。如果你不相信自己关于游戏好坏的感受,也许你的游戏本可以成为美丽的天鹅,但测试者认为只是个“丑小鸭”</li>
<li>游戏测试只能偶尔进行,但你每天都需要做出重要的游戏设计决定。</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>倾听！发掘自己的体验和其他人体验间的差异，把自己放到他们的位置上</li>
</ul>
</blockquote>
<h3 id="仔细分析想法"><a href="#仔细分析想法" class="headerlink" title="仔细分析想法"></a>仔细分析想法</h3><ul>
<li>想法需要具体<ul>
<li>是什么导致了感受</li>
<li>是什么让你思考</li>
<li>是什么让你做这件事</li>
</ul>
</li>
<li>你应该能分析任何可能产生的体验</li>
</ul>
<h4 id="1-号透镜：情感"><a href="#1-号透镜：情感" class="headerlink" title="1 号透镜：情感"></a>1 号透镜：情感</h4><ul>
<li><p>人们可能忘掉你的言语,但他们永远不会忘掉他们对你的感受。 一玛雅·安杰洛(Maya Angelou)</p>
</li>
<li><p>为了确定你创造的情感是正确的,问自己这几个问题:</p>
<ul>
<li>我希望玩家能够体验到怎样的情感?为什么?</li>
<li>当人们(包括我自己)玩游戏时,他们产生了怎样的情感?为什么?</li>
<li>我怎样缩小人们的实际体验与我的设想之间的距离?</li>
</ul>
</li>
</ul>
<h3 id="战胜海森堡原理"><a href="#战胜海森堡原理" class="headerlink" title="战胜海森堡原理"></a>战胜海森堡原理</h3><ul>
<li>反思仍然有一个巨大的挑战。我们怎样才能获得不受干扰的体验?由于观测行为本身就是一种体验。我们往往会面临这样一个问题。当你尝试观察自己打字时,你会发现你的打字速度减慢了,并且会产生很多错误。</li>
<li>在享受一个游戏或者电影时尝试观察你自己,享受感会很快消失殆尽。有人把这称作“分析的无奈”,也有人把这比作“海森堡原理”。<ul>
<li>这条原理引用自量子力学中的“海森堡不确定原理” 。</li>
<li>这个原理指出,无法在不干扰一个物体运动的情况下测量这个物体的运动。</li>
<li>类似的,体验的本质无法在不被干扰的情况下获得。</li>
</ul>
</li>
</ul>
<h4 id="分析记忆"><a href="#分析记忆" class="headerlink" title="分析记忆"></a>分析记忆</h4><ul>
<li>我们很难在体验发生时分析记忆</li>
<li>最好选择强有力的体验（通常会带来最好的灵感）和清晰的记忆进行分析<blockquote>
<ul>
<li>不要刻意抱着分析的目的玩游戏，而是等游戏结束之后，立即分析这段游戏的体验。</li>
<li>带着分析的目的能够帮助你记忆更多体验的细节而不会干涉体验本身。</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="两次经历"><a href="#两次经历" class="headerlink" title="两次经历"></a>两次经历</h4><ul>
<li><p>分析的另一个方法就是重复你的体验</p>
<ul>
<li>第一次不要停下来分析 —— 仅注重体验</li>
<li>第二次要分析所有的体验 <ul>
<li>甚至可以停下来记笔记</li>
</ul>
</li>
</ul>
</li>
<li><p>第二次经历体验会让脑海中一些纯粹的新鲜体验释放，让你有机会停下来思考体验的感觉和原因</p>
</li>
</ul>
<h4 id="暗中一瞥"><a href="#暗中一瞥" class="headerlink" title="暗中一瞥"></a>暗中一瞥</h4><ul>
<li><p>有没有可能观察体验而不破坏它</p>
<ul>
<li>偷偷的快速一瞥</li>
<li>在脑海中质疑并回答太多问题时，体验就毁了</li>
</ul>
</li>
<li><p>一个快速一瞥更像是</p>
<ul>
<li>“刺激吗” “是的” 这样的过程</li>
<li>立即停止分析回到体验中，直到下一次暗中一瞥</li>
</ul>
</li>
</ul>
<h4 id="默默观察"><a href="#默默观察" class="headerlink" title="默默观察"></a>默默观察</h4><ul>
<li>类似禅道自我审视</li>
<li>听从内心，理解人类本质</li>
</ul>
<h3 id="本质体验"><a href="#本质体验" class="headerlink" title="本质体验"></a>本质体验</h3><blockquote>
<p>一个优秀的游戏不需要你完美复制真实地体验。你需要做的是<strong>为你的游戏找出这种体验的精髓</strong>。</p>
</blockquote>
<ul>
<li><p>寻找能够定义所想要的体验的基本元素，并想办法让他们成为游戏中的一部分</p>
<ul>
<li>本质体验能够通过一种形式传递，这与真实的体验不同</li>
</ul>
</li>
<li><p>例子</p>
<ul>
<li>打雪仗<ul>
<li>天气很冷<ul>
<li>美术效果<ul>
<li>呼吸白气</li>
<li>动作颤抖</li>
</ul>
</li>
<li>音效<ul>
<li>呼啸寒风</li>
</ul>
</li>
<li>先关游戏规则<ul>
<li>脱去手套能够制造更好的雪球</li>
<li>手太冷就必须把手套穿上</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-号透镜：本质体验"><a href="#2-号透镜：本质体验" class="headerlink" title="2 号透镜：本质体验"></a>2 号透镜：本质体验</h4><ul>
<li><p>要想使用这个透镜,你需要停止你的游戏,开始思考游戏给玩家的体验。问你自己这几个问题：</p>
<ul>
<li>我想要让玩家获得怎样的体验?</li>
<li>这种体验的本质是什么?</li>
<li>我应该如何让我的游戏抓住这种体验的本质?</li>
</ul>
</li>
<li><p>需要清晰地表明想要创造的体验，找出尽可能多的方法把这种体验放入游戏中</p>
</li>
<li><p>例子</p>
<ul>
<li>will sports 棒球游戏<ul>
<li>本质体验：挥棒</li>
</ul>
</li>
<li>James Bond 007<ul>
<li>本质体验：风险行为</li>
<li>游戏机制：英雄点</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>游戏设计师的终极目标是<strong>传达体验</strong></li>
</ul>
</blockquote>
<h3 id="你的感受都是真实的"><a href="#你的感受都是真实的" class="headerlink" title="你的感受都是真实的"></a>你的感受都是真实的</h3><blockquote>
<p>实际上所有对体验的讨论都会带来一个很奇怪的想法。我们所能了解的现实都是现实的体验。我们又知道我们的体验“并不是真的现实”。我们会用自己的意识和大脑过滤现实。<strong>我们实际体验到的意识是一种幻觉–一点也不真切。但这种幻觉是我们所能拥有的最真实的东西。因为这就是我们自己。</strong>这是个让哲学家头痛的问题,但是对游戏设计师是一件好事。这意味着<strong>我们的游戏创造了所设计的体验,并且这种体验可能比日常体验更真实,更有意义。</strong></p>
</blockquote>
<hr>
<h2 id="第三章-体验发生于场景"><a href="#第三章-体验发生于场景" class="headerlink" title="第三章 体验发生于场景"></a>第三章 体验发生于场景</h2><h3 id="流沙般的平台"><a href="#流沙般的平台" class="headerlink" title="流沙般的平台"></a>流沙般的平台</h3><ul>
<li><p>我们把生活中使用技术的地方称之为场景</p>
<img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20210813122146.png" style="zoom: 67%;" /></li>
</ul>
<h3 id="私人场景"><a href="#私人场景" class="headerlink" title="私人场景"></a>私人场景</h3><ul>
<li>游戏玩法常常具有私密性<ul>
<li>家<ul>
<li>安全</li>
<li>不孤单</li>
<li>不被人们包围</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="炉边"><a href="#炉边" class="headerlink" title="炉边"></a>炉边</h4><ul>
<li><p>人类定义的一个方面就是与火的关系</p>
<ul>
<li>光线</li>
<li>温暖</li>
<li>安全感</li>
</ul>
</li>
<li><p>例子</p>
<ul>
<li>任天堂 Wii<ul>
<li>为炉边设计</li>
<li>能让整个家庭一起玩</li>
<li>能在虚拟世界使用体感<ul>
<li>仅仅观赏游戏就能带来足够的快乐</li>
</ul>
</li>
</ul>
</li>
<li>舞力全开<ul>
<li>炉边跳舞</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="工作台"><a href="#工作台" class="headerlink" title="工作台"></a>工作台</h4><ul>
<li><p>感觉</p>
<ul>
<li>孤独</li>
<li>安静</li>
<li>有些凌乱</li>
</ul>
</li>
<li><p>工作台游戏</p>
<ul>
<li>难度更高</li>
<li>更紧张</li>
<li>持续时间长</li>
</ul>
</li>
<li><p>例子</p>
<ul>
<li>Valve Steam</li>
<li>魔兽世界和其他 MMORPG</li>
</ul>
</li>
</ul>
<h4 id="读书角"><a href="#读书角" class="headerlink" title="读书角"></a>读书角</h4><ul>
<li><p>典型读书角</p>
<ul>
<li>后仰姿势远离电视</li>
</ul>
</li>
<li><p>例子</p>
<ul>
<li>iPad 抓住了读书角的游戏机会</li>
</ul>
</li>
<li><p>读书角游戏 - 与读书体验类似</p>
<ul>
<li>难度更低</li>
<li>更简单</li>
<li>更放松</li>
</ul>
</li>
</ul>
<h3 id="公共场合"><a href="#公共场合" class="headerlink" title="公共场合"></a>公共场合</h3><ul>
<li>给予玩家在家中无法得到的体验</li>
</ul>
<h4 id="剧场"><a href="#剧场" class="headerlink" title="剧场"></a>剧场</h4><ul>
<li>特点<ul>
<li>大量人聚集</li>
<li>共同见证某事</li>
</ul>
</li>
</ul>
<blockquote>
<p>我们的潜意识能够感觉到其他人对这场表演的感受。这帮助我们专注于自己的感受。<br>这可能就是为什么电视秀总是播放哈哈大笑的声音——共同参与一种体验能够带来满足感</p>
</blockquote>
<ul>
<li>问题<ul>
<li>人太多了</li>
<li>游戏需要交互，想要成为每个玩家独特的体验<ul>
<li>交互的换了被大量座位打了折扣<ul>
<li>可能是因为人们容易感到疲倦</li>
<li>可能因为剧院太小而无法体现</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="竞技场"><a href="#竞技场" class="headerlink" title="竞技场"></a>竞技场</h4><ul>
<li>特点<ul>
<li>庞大</li>
<li>露天</li>
<li>专为游戏玩法设计</li>
<li>输赢公开</li>
</ul>
</li>
</ul>
<blockquote>
<p>既然人们能够对他们所看到的游戏产生很强的兴奋感，许多<strong>竞技场的外围就是剧院</strong>，在一个地点创造了两种场景！</p>
</blockquote>
<ul>
<li>例子<ul>
<li>多人 FPS<ul>
<li>技术在工作台/炉边</li>
<li>大脑在竞技场</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="博物馆"><a href="#博物馆" class="headerlink" title="博物馆"></a>博物馆</h4><ul>
<li><p>特点</p>
<ul>
<li>从日常生活解放</li>
<li>观赏外来事物/浏览新的地点带来全新变化</li>
<li>拓宽知识</li>
<li>带回新观念 让家中熟悉事物焕然一新</li>
</ul>
</li>
<li><p>例子</p>
<ul>
<li>成都游戏展 GAMEON</li>
</ul>
</li>
</ul>
<h3 id="半公开-半私人场景"><a href="#半公开-半私人场景" class="headerlink" title="半公开/半私人场景"></a>半公开/半私人场景</h3><h4 id="游戏桌"><a href="#游戏桌" class="headerlink" title="游戏桌"></a>游戏桌</h4><ul>
<li>例子<ul>
<li>木板游戏</li>
<li>卡片游戏</li>
<li>骰子游戏</li>
</ul>
</li>
</ul>
<h4 id="操场"><a href="#操场" class="headerlink" title="操场"></a>操场</h4><ul>
<li>孩子们很喜欢</li>
<li>目前被忽视</li>
</ul>
<h4 id="随时随地"><a href="#随时随地" class="headerlink" title="随时随地"></a>随时随地</h4><ul>
<li><p>例子</p>
<ul>
<li>字谜</li>
<li>数独</li>
<li>找词语</li>
</ul>
</li>
<li><p>特点</p>
<ul>
<li>较低可玩性</li>
<li>简单互动和故事</li>
<li>只是为了填补碎片时间<ul>
<li>玩家并不倾向消费很多 可以的话希望免费</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="场景之间的混合与搭配"><a href="#场景之间的混合与搭配" class="headerlink" title="场景之间的混合与搭配"></a>场景之间的混合与搭配</h3><h4 id="3-号透镜：场景"><a href="#3-号透镜：场景" class="headerlink" title="3 号透镜：场景"></a>3 号透镜：场景</h4><ul>
<li>3号透镜:场景<ul>
<li>在我们的游戏设计中,我们玩游戏的场景对游戏会产生巨大的影响。为了确定你没有凭空设计游戏,问你自己这几个问题:<ul>
<li>我想要制作的游戏最适合哪种场景?</li>
<li>我的场景中是否有一些特殊的属性会影响到我的游戏?</li>
<li>我的游戏中有哪些元素能够与场景和谐共处?哪些元素不行?</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第四章-体验从游戏中诞生"><a href="#第四章-体验从游戏中诞生" class="headerlink" title="第四章 体验从游戏中诞生"></a>第四章 体验从游戏中诞生</h2><ul>
<li>所有类型的游戏都可以被视为一种<ul>
<li>桌面</li>
<li>卡牌</li>
<li>体育</li>
<li>操场</li>
<li>聚会</li>
<li>赌博</li>
<li>解密</li>
<li>街机</li>
<li>电子</li>
<li>电脑</li>
<li>视频</li>
<li>…</li>
</ul>
</li>
</ul>
<h3 id="定义的争吵"><a href="#定义的争吵" class="headerlink" title="定义的争吵"></a>定义的争吵</h3><blockquote>
<ul>
<li>我们面临的真正问题并不是缺少描述游戏设计元素的单词——而是对这些想法的真正含义缺少清晰的思考。</li>
<li>当你评判一个设计是好是坏以及原因的时候，你需要清楚地陈述你想要表达的意思</li>
<li>是否知道游戏设计的词汇并不重要——重要的是知道游戏设计的理念——我们认为这些词汇都无关紧要</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>定义术语能够让你清晰简洁并有分析性地进行思考</li>
</ul>
</blockquote>
<h3 id="什么是游戏"><a href="#什么是游戏" class="headerlink" title="什么是游戏"></a>什么是游戏</h3><ul>
<li><p>游戏是一种玩的东西</p>
</li>
<li><p>玩具是一些你可以玩的东西</p>
</li>
<li><p>玩具是一种可以玩的物品</p>
</li>
<li><p>好的玩具是一件玩起来很有乐趣的物品</p>
</li>
<li><p>乐趣是一种带有惊喜的愉悦感</p>
</li>
<li><p>什么是玩</p>
<blockquote>
<ul>
<li>玩耍就是漫无目的地浪费旺盛的精力。 -弗兰德里奇·席勒( Friedrich Schiller)</li>
<li>玩耍是指那些伴有愉悦、兴奋、力量和自我认知感的活动。 -.巴纳德·吉尔摩(J. Barnard Gilmore )</li>
<li>玩耍就是在一个更加坚固的结构中的自由移动。 -凯蒂·赛伦和埃里克·齐默尔曼( Katie Salen and Eric Zimmerman )《玩乐之道》（Rules of Play）</li>
<li>玩耍是那些自发的并且<strong>纯粹</strong>为此的活动。 –乔治·桑塔亚那(George Santayana )</li>
</ul>
</blockquote>
</li>
</ul>
<blockquote>
<p>我发现当我想要定义一个人类的活动时,减少关注这个活动本身而更多关注驱动这个活动的想法和感受会很有用。</p>
</blockquote>
<blockquote>
<ul>
<li>玩耍是沉迷于好奇心的活动</li>
</ul>
</blockquote>
<h4 id="4-号透镜：惊喜"><a href="#4-号透镜：惊喜" class="headerlink" title="4 号透镜：惊喜"></a>4 号透镜：惊喜</h4><ul>
<li>惊喜是一种我们很容易忘记的基础情绪。使用这个透镜来提醒你自己让你的游戏充满惊喜。问你自己这几个问题:<ul>
<li>当玩家们玩我的游戏时,什么会让他们感到惊喜?</li>
<li>我的游戏中的故事有惊喜吗?或者规则呢?或者艺术呢?或者技术呢？</li>
<li>你的规则能够让玩家之间互相带来惊喜吗?</li>
<li>你的规则能够让玩家们给自己带来惊喜吗?</li>
<li>惊喜是所有娱乐活动的重要组成部分–它是幽默、策略和解决问题的基础。我们的大脑很容易感受到惊喜。在一个实验中,测试者将糖水或者普通水喷到参与者的口中,获得随机模式喷雾的参与者会比获得固定模式喷雾的参与者有更好的体验,即使他们获得了同样数量的糖水。在另外的实验中,大脑扫描显示了即使在不愉快的惊喜中,大脑的愉悦中心也会被触发。</li>
</ul>
</li>
</ul>
<h4 id="5-号透镜：乐趣"><a href="#5-号透镜：乐趣" class="headerlink" title="5 号透镜：乐趣"></a>5 号透镜：乐趣</h4><ul>
<li>尽管有时候乐趣无法被分析,但在几乎所有的游戏中乐趣都是令人喜爱的。为了最大化游戏的乐趣,问你自己这几个问题:<ul>
<li>我的游戏中的哪个部分很有趣,为什么?</li>
<li>哪个部分需要变得更加有趣?</li>
</ul>
</li>
</ul>
<h4 id="6-号透镜：好奇心"><a href="#6-号透镜：好奇心" class="headerlink" title="6 号透镜：好奇心"></a>6 号透镜：好奇心</h4><ul>
<li>要使用这个透镜,思考玩家的真的动机-不是游戏的目标,而是玩家想要完成目标的真正原因。问你自己这几个问题:<ul>
<li>我的游戏给玩家的大脑提出了怎样的问题?</li>
<li>我正在做哪些努力让他们在意这些问题?</li>
<li>我能做什么来使他们提出更多的问题?</li>
<li>比如,一个解谜电子游戏在每一关中都可能有一个时间限定的目标。玩家们尝试回答这样一个问题: “我能在30秒之内找到过关的方法吗? ”一个让他们更加在意的方法是,当他们解决了任意一个谜题后播放一段有趣的动画,那么玩家就会问这样一个问题: “我想知道下一个动画是什么吗? ”</li>
</ul>
</li>
</ul>
<h3 id="不，认真一些，什么才是游戏呢"><a href="#不，认真一些，什么才是游戏呢" class="headerlink" title="不，认真一些，什么才是游戏呢"></a>不，认真一些，什么才是游戏呢</h3><ul>
<li>游戏<ul>
<li>游戏是一种对自主控制系统的练习,其中包含了力量的竞争,被规则限制以产生一个不平衡的结果。一艾略特·埃夫登和布莱恩·萨顿·史密斯 (Elliot Avedon and Brian Sutton-Smith)<ul>
<li>对自主控制系统的练习<ul>
<li>游戏与玩耍一样，是完全的自主行为</li>
</ul>
</li>
<li>力量的竞争<ul>
<li>游戏有目标</li>
<li>游戏也有冲突</li>
</ul>
</li>
<li>被规则限制<ul>
<li>游戏有其规则</li>
</ul>
</li>
<li>不平衡的结果<ul>
<li>游戏从平衡开始，最后有人获得了胜利</li>
</ul>
</li>
</ul>
</li>
<li>(游戏是)一个拥有内在意义的交互结构，需要玩家们努力完成目标。 —格雷格·科斯蒂基安(Greg Costikyan )<ul>
<li>交互结构<ul>
<li> 玩家是主动的</li>
<li> 游戏有一种结构（被规则定义），你可以与之交互，它也能与你交互</li>
</ul>
</li>
<li>努力完成目标<ul>
<li> 优秀的游戏的挑战恰到好处</li>
</ul>
</li>
<li>内生意义<ul>
<li> 内生：由器官或者系统的内部因素引起，或者内在发生</li>
<li>在游戏中有价值的部分也仅仅在游戏中才有价值<ul>
<li> 是游戏本身给了它这种意义</li>
<li> 游戏越吸引人，游戏中产生的内生价值就越大</li>
</ul>
</li>
<li>例子<ul>
<li>《大笨猫》 Bubsy<ul>
<li> 标准平台类游戏</li>
<li> 闯关 + 收集纱线球获得分数（分数只与收集了多少物品有关）</li>
<li> 玩家开始还会去收集 但后来完全忽视了纱线球 因为更高的分数并没有任何效果 即纱线球没有内在价值</li>
</ul>
</li>
<li>《刺客索尼克 2》 sonic the hedgehog 2<ul>
<li> 相似的平台游戏</li>
<li>可以收集戒指<ul>
<li> 携带截止能够保护避免被打败，每当收集到 100 个戒指就能获得新的生命，这增加了通关机会</li>
<li> 戒指有很强的内生价值</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>游戏是一个封闭的正式系统,会给玩家带来结构化的冲突,并产生一个不平衡的结果。一特雷西·富勒顿、克里斯·斯维因和史蒂文·霍夫曼 (Tracy Fullerton, Chris Swain, and Steven Hoffman)<ul>
<li>吸引玩家</li>
<li>一个封闭的正式系统<ul>
<li>系统<ul>
<li>游戏由相互关联并协同工作的元素构成</li>
</ul>
</li>
<li>正式<ul>
<li>系统被清晰地定义了，有其自己的规则</li>
</ul>
</li>
<li>封闭<ul>
<li>说明了系统边界</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="7-号透镜：内生价值"><a href="#7-号透镜：内生价值" class="headerlink" title="7 号透镜：内生价值"></a>7 号透镜：内生价值</h4><ul>
<li>7号透镜:内生价值<ul>
<li>一个游戏的成功与玩家认为它是否重要紧密相关。要使用这个透镜来思考一下,在你的游戏中,玩家对道具、目标和分数的感受。问你自己这几个问题:<ul>
<li>在我的游戏中哪些东西对玩家很有价值?</li>
<li>怎样让这些东西对玩家更有价值?</li>
<li>游戏中的价值与玩家的动机之间有怎样的关系?</li>
<li>记住,道具的价值和游戏的比分直观地反映了玩家想要在游戏中获胜的程度。通过思考玩家真正关心的事物及其原因,你就知道应该怎样改进你的游戏了。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="游戏特性列表"><a href="#游戏特性列表" class="headerlink" title="游戏特性列表"></a>游戏特性列表</h4><ul>
<li><p>Q1 游戏是完全自主的</p>
</li>
<li><p>Q2 游戏有目标</p>
</li>
<li><p>Q3 游戏有冲突</p>
</li>
<li><p>Q4 游戏有规则</p>
</li>
<li><p>Q5 游戏有输赢</p>
</li>
<li><p>Q6 游戏是可交互的</p>
</li>
<li><p>Q7 游戏具有挑战性</p>
</li>
<li><p>Q8 游戏能够创造他自己的内在价值</p>
</li>
<li><p>Q9 游戏能吸引玩家</p>
</li>
<li><p>Q10 游戏是封闭的正式系统</p>
</li>
<li><p>人们为什么这么喜欢游戏</p>
<ul>
<li>喜欢解决问题</li>
</ul>
</li>
</ul>
<h3 id="解决问题的入门"><a href="#解决问题的入门" class="headerlink" title="解决问题的入门"></a>解决问题的入门</h3><ul>
<li>我们在解决问题时做了什么，怎样与游戏特性列表联系起来<ul>
<li>第一件事就是描述我们想要解决的问题<ul>
<li>Q2 游戏有目标</li>
</ul>
</li>
<li>为问题构建框架，确定其范围和问题空间的本质，也要确定可以用哪些方法来解决问题<ul>
<li>Q4 游戏有规则</li>
</ul>
</li>
<li>我们很难描述应该怎样去做。这并不是一个完整的口头进程。我们仿佛在大脑中建立了一个内在的最小简化版本的现实世界,这个世界只包含了一些用于解决问题的必要关系。它就像是一个更干净的微型现实世界环境,让我们可以更轻松地在其中思考、操作或者交互(Q6)。<ul>
<li>Q6 游戏是可交互的</li>
</ul>
</li>
<li>在某种意义上,我们确立了一个带有目标的封闭的正式系统(Q10) 。<ul>
<li>Q10 游戏是封闭的正式系统</li>
</ul>
</li>
<li>在我们努力完成目标时,会遇到许多挑战(Q7) ,因为这个系统包含了一些冲突(Q3) 。<ul>
<li>Q7 游戏具有挑战性</li>
<li>Q3 游戏有冲突</li>
</ul>
</li>
<li>如果我们在意这个问题,我们会很快沉浸到解决问题之中(Q9) 。<ul>
<li>Q9 游戏能吸引玩家</li>
</ul>
</li>
<li>这个时候,由于我们专注于内在的问题空间,我们会有些忘记现实世界。既然问题空间只是现实世界的一个简化版本,而解决问题对我们又很重要,那么如果问题空间中的元素能让我们更接近于解决问题的目标,这些元素很快就会获得一种内在的重要性,这种重要性不需要被关联到问题内容的外部(Q8) 。<ul>
<li>Q8 游戏能够创造他自己的内在价值</li>
</ul>
</li>
<li>最终,我们击败了这个问题或者被这个问题击败,这就是胜利或者失败(Q5)<ul>
<li>Q5 游戏有输赢</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>游戏是一种解决问题的活动 —— 缺少 Q1</li>
<li>游戏是一种以嬉戏的态度进行的解决问题的活动</li>
</ul>
</blockquote>
<h4 id="8-号透镜：解决的问题"><a href="#8-号透镜：解决的问题" class="headerlink" title="8 号透镜：解决的问题"></a>8 号透镜：解决的问题</h4><ul>
<li>8号透镜：解决的问题<ul>
<li>要使用这个透镜,需要思考一下游戏中的问题。由于每个游戏都有一些等待解决的问题,在你的游戏中,玩家需要解决那些问题才能在游戏中获胜。问你自己这几个问题：<ul>
<li>我的游戏要求玩家解决哪些问题?</li>
<li>是否有一些隐藏的问题作为玩法的一部分出现?</li>
<li>在我的游戏中,怎样产生新的问题来对玩家保持吸引力?</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="我们努力的成果"><a href="#我们努力的成果" class="headerlink" title="我们努力的成果"></a>我们努力的成果</h3><ul>
<li>快乐是一种带有惊喜的满足感。</li>
<li>玩耍是一种满足好奇心的行为。</li>
<li>玩具是你玩耍的对象。</li>
<li>优秀的玩具是一个能够带来乐趣的物品。</li>
<li>游戏是一种以嬉戏的态度进行的解决问题的活动。</li>
</ul>
<blockquote>
<p>定义这些属于最终的目的是获得新的视角——这些视角才是我们努力的成果，而不是定义本身</p>
</blockquote>
<blockquote>
<p>我们无法在洞悉生命本身的全部事实之前了解玩乐的全部事实。 一雷曼和威蒂(Lehman and Witty)</p>
</blockquote>
<hr>
<h2 id="第五章-游戏由元素构成"><a href="#第五章-游戏由元素构成" class="headerlink" title="第五章 游戏由元素构成"></a>第五章 游戏由元素构成</h2><ul>
<li><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20210813200614.png" style="zoom: 50%;" /></li>
</ul>
<h3 id="什么组成了小游戏"><a href="#什么组成了小游戏" class="headerlink" title="什么组成了小游戏"></a>什么组成了小游戏</h3><h3 id="四种基本元素"><a href="#四种基本元素" class="headerlink" title="四种基本元素"></a>四种基本元素</h3><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20210813200747.png" style="zoom:67%;" />

<ol>
<li>机制<ul>
<li>定义<ul>
<li>游戏中的过程和规则</li>
<li>机制描述了玩家怎样才能完成你的游戏目标，当他们尝试时，会发生什么。</li>
</ul>
</li>
<li>对比<ul>
<li>线性体验（小说、电影）并不包含机制，是机制让游戏成为了游戏</li>
</ul>
</li>
<li>与其他元素的关系<ul>
<li>当你选择了一系列对玩法有重要作用的机制时，需要选择技术来支持；需要选择美学来呈现；需要故事来让（有时很奇怪）机制吸引玩家</li>
</ul>
</li>
</ul>
</li>
<li>故事<ul>
<li>定义<ul>
<li>是游戏中事件展开的顺序</li>
<li>可能是线性/预先设定的；也可能是有分支/随机发生的</li>
</ul>
</li>
<li>与其他元素的关系<ul>
<li>当想通过游戏讲述故事</li>
<li>需要合适的机制来推动故事发展，让故事浮出水面</li>
<li>通过美学来加强故事表现力</li>
<li>通过技术来配合游戏中将要出现的特定故事</li>
</ul>
</li>
</ul>
</li>
<li>美学<ul>
<li>定义<ul>
<li>是游戏的外观、声音、气味、味道和感觉</li>
<li>对玩家体验有最直接影响，因而是游戏设计中非常重要的一个方面</li>
</ul>
</li>
<li>与其他元素的关系<ul>
<li>如果想让玩家体验到特定的外观、语音并让玩家沉浸其中</li>
<li>需要选择技术，不仅能够将美学表达出来，而且能够放大它们</li>
<li>需要选择一种机制让玩家们感受到游戏世界中的美学已经被确定了</li>
<li>需要一个有一系列事件的故事让美学在合适的时机凸显出来，展现出最强的影响力</li>
<li>美学能够强化其他游戏元素，创造一个更有纪念意义的体验</li>
</ul>
</li>
</ul>
</li>
<li>技术<ul>
<li>定义<ul>
<li>不是特指高科技</li>
<li>对于任何让你游戏实现的材质和交互，就像纸和铅笔，塑料原型或者高能激光一样，你选择的技术英爱能让你的游戏完成特定目标，并禁止它完成其他事情</li>
</ul>
</li>
<li>与其他元素的关系<ul>
<li>技术从本质上来讲是一种媒介</li>
<li>美学通过它展现</li>
<li>机制通过它产生作用</li>
<li>故事通过它被讲述</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>没有任何一种元素比其他的更重要</p>
</blockquote>
<h4 id="9-号透镜：四种元素"><a href="#9-号透镜：四种元素" class="headerlink" title="9 号透镜：四种元素"></a>9 号透镜：四种元素</h4><ul>
<li><p>9号透镜:四种元素</p>
<ul>
<li>要使用这个透镜,观察你的游戏实际上是由什么构成的,单独考虑各种元素然后将它们统一看待,问你自己这几个问题:<ul>
<li>我的游戏设计使用了全部的四种元素吗?</li>
<li>我的设计能够通过增强一种或者多种分类的元素来获得提高吗?</li>
<li>四种元素是否和谐,互相作用并向同一个主题努力?</li>
</ul>
</li>
</ul>
</li>
<li><p>例子</p>
<ul>
<li>太空侵入者<ul>
<li>技术:<ul>
<li>所有的新游戏在某种程度上都有所革新。《太空入侵者》背后的技术是为这款游戏量身定做的。这是第一款允许玩家与不断逼近的军队战斗的视频游戏。这个设计只有通过为它特地定制的主板才可以实现。通过这项技术,一系列新的游戏机制能够展现出来。这项技术也为这个目的而产生。</li>
</ul>
</li>
<li>机制: <ul>
<li>《太空入侵者》的游戏机制是崭新的,非常刺激。更重要的是,这很有趣并且是平衡的。玩家不仅能与外星人互相射击,还能躲在可被摧毁的盾牌之后(玩家自己也可以选择摧毁) 。不仅如此,通过设计神秘的飞碟,玩家还能获得额外的分数奖励。没有时间限制,因为游戏能够通过2种方式结束:玩家的飞船被外星人摧毁,或者外星人抵达玩家的星球。外星人靠得越近,就越容易射击,但是分数也越低。远处的外星人拥有更高的分数。另一个有趣的机制是,你每击落48个外星人,外星人的入侵就会加速。这带来了兴奋感,让有趣的故事体现出来。从根本上说, 《太空入侵者》背后的机制在当时十分坚固、平衡,而充满了革新。</li>
</ul>
</li>
<li>故事:<ul>
<li>这个游戏不需要故事。它本可以是个抽象的游戏,玩家操纵三角形向方块射击。但是故事能够让游戏更加令人兴奋并且更容易理解。《太空入侵者》的故事最初并不是一个关于外星人入侵的故事。它原本是这样一个游戏,你向逼近的人类军队开火。据说太东公司认为这会传达一种不好的信息,所以故事就改变了。一个关于外星人的新故事会更有效,理由如下:<ul>
<li>市面上已经发布了一些战争主题的游戏(例如, 1976年发布的《海狼》 (Sea Wolf) ) ,但当时关于外太空战争的游戏却十分新颖。</li>
<li>一些人对于在游戏中向人类射击感到恶心(1976年发布的《死亡竞速》 (Death Race)已经让暴力成为了视频游戏中的敏感问题)</li>
<li>高科技的电脑绘图技术让他们能够创造未来主题。</li>
<li>进攻的战士需要在地上跑步,这意味着游戏必须有一个从上至下的视角。《太空入侵者》给你这样一种感觉:外星人正在向你的行星表面降落,你正在朝上向他们射击。从某种程度上,悬停飞行的外星人是可信的,并让这个故事更有戏剧性。如果他们降落了,我们的末日就到了。故事的改变带来了摄像视角的改变。这对美术的变化也是戏剧性的。</li>
</ul>
</li>
</ul>
</li>
<li>美学:<ul>
<li>有人嘲笑它的视觉表现看起来很原始。但是设计师在游戏中设计了许多细节。外星人并不完全相同,他们有3种不同的设计,每一种都拥有不同的分数。他们有2帧效果不错的行进动画。它原本并不能显示颜色-但一种基本技术的改变解决了这个问题!既然玩家被限制在屏幕的底部,外星人在中部而飞碟在顶部,设计师设置了透明的彩色塑料条来分割屏幕,你地飞船和护盾是绿色的,外星人是白色的,飞碟是红色的。因为游戏的机制极大的增强了美术表现,这改变了游戏中的技术。声音是美学中一个重要的组成部分。行进的入侵者会产生一种心跳声。当它们加速时,心跳声也会加速,让玩家觉得身临其境。游戏中还有其他音效帮助讲述这个故事。最有纪念意义的是,当你的飞船被外星人的导弹击中时,会有惩罚性的嗡嗡声。但不是所有的美学都被禁锢在游戏本身里面,在《外星人入侵者》的街机筐体上,有一个引人注目的招贴画,简单地表现了外星人入侵者的故事。</li>
</ul>
</li>
<li>《太空入侵者》的成功的关键在一定程度上可以归功于这四种基本元素,它们都向同一个目标努力-让玩家体验到与外星人之间绚丽的太空战斗。每一种元素会兼顾其他的元素,一种元素的不足会激发设计师的灵感来调整其他元素。在通过元素四分透镜看待你的设计时,你需要拥有一些敏锐的洞察力。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="皮肤与骨骼"><a href="#皮肤与骨骼" class="headerlink" title="皮肤与骨骼"></a>皮肤与骨骼</h3><ul>
<li><p>游戏的皮肤</p>
<ul>
<li>玩家体验</li>
</ul>
</li>
<li><p>游戏的骨骼</p>
<ul>
<li>组成游戏的元素</li>
</ul>
</li>
<li><p>游戏设计中的巨大挑战</p>
<ul>
<li>在理解元素及其关系是如何产生体验的同时感受游戏体验</li>
<li>你必须同时看到皮肤和骨骼<ul>
<li>如果只专注于皮肤<ul>
<li>会思考体验的感受</li>
<li>却不理解为什么会有这样的感受或者怎样提高这种感受</li>
</ul>
</li>
<li>如果只关注骨骼<ul>
<li>可能让一个游戏结构在理论上十分完美</li>
<li>而在实践中十分糟糕</li>
</ul>
</li>
<li>同时专注于这两件事<ul>
<li>就能在看到游戏运行的方式的同时感受到游戏体验的力量</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="10-号透镜：全息设计"><a href="#10-号透镜：全息设计" class="headerlink" title="10 号透镜：全息设计"></a>10 号透镜：全息设计</h4><ul>
<li>10号透镜:全息设计<ul>
<li>要使用这个透镜,你必须一次性看到游戏的全部:四种元素和玩家体验,以及它们是怎样关联起来的。你可以把注意力从皮肤转移到骨骼再到皮肤,但更好的方法是全息观察游戏和体验。</li>
<li>问你自己这几个问题：<ul>
<li>游戏中的哪一种元素产生了令人享受的体验?</li>
<li>游戏中的哪一种元素会让玩家在体验中分心?</li>
<li>怎样改变游戏元素来提高游戏体验?</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第六章-元素支撑起主题"><a href="#第六章-元素支撑起主题" class="headerlink" title="第六章 元素支撑起主题"></a>第六章 元素支撑起主题</h2><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20210813203012.png" style="zoom:50%;" />

<blockquote>
<ul>
<li>一部伟大的著作必然有一个伟大的主题。—— 赫尔曼·梅尔維尔</li>
</ul>
</blockquote>
<h3 id="微不足道的游戏"><a href="#微不足道的游戏" class="headerlink" title="微不足道的游戏"></a>微不足道的游戏</h3><ul>
<li><p>痛苦的现实</p>
<ul>
<li>在许多人的观念中，游戏只是一种毫无意义的消遣活动</li>
<li>一些人认为游戏，尤其是电子游戏，不可能具有深刻的意义，因为它们是粗制滥造的<ul>
<li>如 20 世纪初对于电影的争论</li>
<li>媒体技术的更新会让这种争论烟消云散</li>
</ul>
</li>
</ul>
</li>
<li><p>游戏的问题在于它是在最近才作为不严肃的表达媒介产生的。</p>
</li>
<li><p>我们的目标不是艺术化的表达，而是创造伟大的体验。</p>
</li>
</ul>
<h3 id="统一主题"><a href="#统一主题" class="headerlink" title="统一主题"></a>统一主题</h3><blockquote>
<p>如果你的设计围绕了一个单一的主题,那么它最大的优势就是<strong>游戏中的所有元素将互相强化,因为它们向着一个共同的目标发挥作用</strong>。在你制作游戏的过程中形成主题是再好不过的。你越快确定一个主题,接下来的制作将会越简单,因为你能够用一个简单的方式来<strong>决定哪些元素应该或者不该出现在你的游戏中</strong>:如果这个元素能够强化主题,就留下,反之就从游戏中去掉。</p>
</blockquote>
<ul>
<li><p>利用主题增强游戏体验的步骤</p>
<ul>
<li>步骤一<ul>
<li>确定你的主题是什么</li>
</ul>
</li>
<li>步骤二<ul>
<li>采用所有可能的方法来强化这个主题</li>
</ul>
</li>
</ul>
</li>
<li><p>什么是主题</p>
<ul>
<li>主题就是你的游戏是关于什么的<ul>
<li>这是一种能把整个游戏联系起来的创意——一种所有元素都必须支撑的创意</li>
</ul>
</li>
<li>大多数游戏的主题都基于体验<ul>
<li>设计的目标是给玩家传达必要的体验</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>例子<ul>
<li>大象<ul>
<li>设计师里奇·戈尔德(Rich Gold)在他的著作《丰饶》 (The Plenitude)中阐述了一个确定主题的简单案例。<ul>
<li>当他还是个孩子时,他拿起了一本关于大象的书。这本书的想法很简单:给孩子们传达一种体验,让他们能够理解大象是什么。在某种意义上,你会说这个主题就是“大象是什么?”那么,步骤1已经完成了。这把我们带到了步骤2:采用所有可能的方法来强化这个主题。作者很明显地这么做了-这本书包含了关于大象的各种各样的问题和图片。另外,他们把整本书包括封面和内页都裁剪为大象的形状。在每一次翻页中,你都需要寻找机会用更聪明和难以预期的方式来强化你的主题。</li>
</ul>
</li>
</ul>
</li>
<li>加勒比海盗：海盗宝藏之战<ul>
<li>让我们给出一个更详细的案例,这个案例是基于一个我为迪士尼制作的虚拟现实的游戏,它的名字叫作《加勒比海盗:海盗宝藏之战》 (Pirates of the Caribbean: Battle for the Buccaneer Gold) 。<ul>
<li>我们的团队(迪士尼VR工作室)被赋予了一项任务:为广受欢迎的加勒比海盗主题公园中的游乐设施制作一个交互改编的版本,让它可以出现在所有的迪士尼公园中。我们知道要把 它放入一个计算机增强虚拟环境中(Computer Augmented Virtual Environment,CAVE) ,这是一个位于迪士尼探索世界(迪士尼世界中的虚拟现实中心)中的带有3D投射的小房间,体验大约需要持续五分钟,但我们还没有设定故事线或者特定的游戏目标。</li>
<li>主题的确定<ul>
<li>主题开端：主题的吸引力将是关于海盗的</li>
<li>想要用哪种视角来看待海盗？<ul>
<li>可能的创意<ul>
<li>一步关于海盗的历史纪录片</li>
<li>一场海盗船之间的海战</li>
<li>一起搜寻海盗财宝的行动</li>
<li>海盗们是必须被打败的坏人</li>
</ul>
</li>
<li>艰难探索<ul>
<li>加勒比海盗的游乐设施并不是关于海盗本身，而是关于海盗的生活</li>
<li>整个游乐设施的目标就是满足人们的幻想：把社会规则泡在一边，开始成为一名真正的海盗！</li>
</ul>
</li>
<li>最终定题<ul>
<li>这不是历史的再现</li>
<li>也不是一个关于击败海盗的故事</li>
<li>而是在每个人内心中涌动的，成为海盗之梦</li>
</ul>
</li>
<li>主题<ul>
<li>海盗梦</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>采用所有可能的方法来强化这个主题<ul>
<li>CAVE外形:<ul>
<li>过去我们通常使用正方形或六边形的CAVE。但这一次为了适合模拟一条海盗船,我们创造了一个全新的、带有四块屏幕的CAVE.</li>
</ul>
</li>
<li>立体投影:<ul>
<li>不是每个CAVE体验都会使用立体投影。但是我们选择这么做,因为立体投影能够带来纵深感。让你的眼睛聚焦于远方能够帮助你产生海上的感觉。</li>
</ul>
</li>
<li>定制的3D眼镜:<ul>
<li>许多剧院使用现成的3D眼镜。这种眼镜在侧边有遮挡物,会在看电影的时候分散人们的注意力。我们知道一个人的运动感在很大程度上会被周边的视野影响,所以这种遮挡物就是个问题了-由于玩家们无法获得足够的航海感,主题对他们的影响就减少了。我们与制造商达成了协议,定制了不带遮挡的3D眼镜。</li>
</ul>
</li>
<li>运动平台:<ul>
<li>我们想要让玩家感觉身处摇晃的船只上,一个运动平台看起来是个好主意,但是应该选用哪种类型呢?最终我们定制了一个充气的平台,因为它很像一艘船。</li>
</ul>
</li>
<li>操作界面:<ul>
<li>海盗梦的一部分是驾驶海盗船,而另一部分是发射大炮。原本我们能够使用控制手柄或者其他现成的硬件设施,但与主题并不搭配。最后,我们用舵轮驱动整艘船只,玩家能够操作一个真实的金属大炮瞄准和射击。</li>
</ul>
</li>
<li>视觉表现:<ul>
<li>我们需要把每个物体都变得漂亮。游乐设施的特性是一种“超现实”的外观,这完美地适合我们的主题。我们使用高端的图像硬件、大量的纹理和模型来完成相似的外观。</li>
</ul>
</li>
<li>音乐:<ul>
<li>尽管有些麻烦,我们获得了使用游乐设施中音乐的许可。它能够完美地衬托出主题并用一种怀旧的方式把游戏与游乐设施联系起来。</li>
</ul>
</li>
<li>音效:<ul>
<li>我们的音效设计师定制了一套包含十个扬声器的音效系统,这个系统能够从任意一个方向播放声音,让你感觉仿佛就在大海之上。一些扬声器的设计为只播放大炮爆炸声,它们被精确地设置在距离船只合适的位置上。这样大炮的音波就可以震撼你,你不仅能听到而且能感受到大炮的轰鸣。</li>
</ul>
</li>
<li>自由感:<ul>
<li>海盗是自由的代表。我们把游戏机制设计为让玩家能够航行到他们选择的任何海域,同时保证玩家获得兴奋的体验。我们将在第18章《空间控制》中详细讨论如何完成这一点。</li>
</ul>
</li>
<li>死人不会泄密:<ul>
<li>在游戏中处理死亡是一大难题。一些人建议既然这是个电子游戏,我们应该像传统的电子游戏一样处理这个问题:如果你死了,就会有一些惩罚,然后你就可以再次复活回归到游戏中。但但这并不适合海盗梦这样的主题-在海盗梦中,你不会死。即使你死了,也会以一个戏剧性的方式离开,而且你无法复活。更进一步地说,既然戏剧性是海盗梦的一部分,我们就要努力尝试为我们的五分钟体验保持戏剧兴趣曲线(将在第16章解释) 。如果玩家在游戏过程中突然死亡,就会毁了这种体验。我们的解决方案是让玩家们毫发无损地通过大部分的游戏,但是如果他们在体验过程中受到了太多的攻击,在最终的战斗结束时,他们的船只就会以戏剧性的方式沉没。虽然这打破了电子游戏的传统,但主题显然比传统更重要。</li>
</ul>
</li>
<li>宝藏:<ul>
<li>收集各种各样的部落宝藏是海盗梦的基本组成部分。不幸的是,在电子游戏中很难渲染出大堆真实的金子。我们使用了一项特殊的技术,可以让手绘的平面财宝看起来像是固态的三维物体,并把这些财宝放置在船的甲板上。</li>
</ul>
</li>
<li>灯光:<ul>
<li>我们需要点亮玩家所在的房间。怎样才能把灯光与主题结合起来?我们在灯上使用了特殊的滤镜,让光线上看起来好像是从水中反射而出的。</li>
</ul>
</li>
<li>摆放物品的地方:<ul>
<li>在人们玩游戏的时候,他们需要一个地方来放置他们的背包、钱包等。我们原本只需要制作一个架子,但我们没有这么做,而是用渔网制作了一个包,渔网看起来仿佛本身就属于这艘船。</li>
</ul>
</li>
<li>空调：<ul>
<li>场地上主管器材的人问我们,是否考虑过在游戏房间的何处放置空调的出风口。我们的第一想法是“谁在意呢? ”但是我们之后想到了“我们怎样利用空调加强我们的主题? ”最后,出风口被放置在船的前端向后吹风,所以玩家们会感觉到微风拂过,就像他们在船上航行一样</li>
</ul>
</li>
<li>蓝胡子的眼睛:<ul>
<li>我们无法找到让3D眼镜符合主题的好方法。我们试验过让它们看起来像是海盗帽和头巾,但效果并不好。一个机智的绅士提议道应该让玩家都带上眼罩,这样3D效果就没必要了。最终,我们放弃了这些想法。当游戏被装载进迪士尼世界时,我们亲自去尝试了一下。让我们惊讶的是,带领我们去甲板的角色成员预先声明道:“在登上甲板之前,你们必须戴上蓝胡子的眼睛。”这太令人惊奇了,因为这并不包含在给角色成员的“官方剧本”中。游乐设施的工作人员弥补了我们的失败设计。这是个简单有效的方式把一个从我们手中逃脱的细节主题化。这也有力地说明了当你有一个很强的统一主题时,团队中的任何人都能够更加简便地做出贡献。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="11-号透镜：统一"><a href="#11-号透镜：统一" class="headerlink" title="11 号透镜：统一"></a>11 号透镜：统一</h4><ul>
<li>11号透镜:统一<ul>
<li>要使用这个透镜,就要尽可能地考虑这背后所有的原因。问你自己这几个问题：<ul>
<li><p>我的主题是什么?</p>
</li>
<li><p>我已经采用了所有可能的方法来强化这个主题吗?</p>
</li>
<li><p>统一透镜与9号透镜元素四分透镜很搭配。使用元素四分透镜从你的游戏中分割出元素,你就能够从统一主题的角度更方便地研究它们。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="共鸣"><a href="#共鸣" class="headerlink" title="共鸣"></a>共鸣</h3><ul>
<li><p>最好的主题能够引起玩家的共鸣——这些主题能够触碰到玩家的内心深处</p>
</li>
<li><p>海盗梦</p>
<ul>
<li>一个有力的主题</li>
<li>因为每个人一度想要</li>
<li>在某种程度上，它与我们想要的自由欲望产生了共鸣——把我们从义务中解放出来，从担忧和关心中解放出来，让我们自由地做任何想做的事</li>
</ul>
</li>
<li><p>基于本质体验的主题和基于真相的主题</p>
<blockquote>
<p>当你设法触及某一共鸣性主题时,你就有了一些深刻而有力的东西——这些东西有一种真正的能力,能够让人们感动并给予他们一个卓越和革新的体验。我们之前讨论过的一些主题是基于体验的,传达一种本质的体验。当这种体验能够与玩家的幻想和欲望产生共鸣时,它就能迅速转变为对他们重要的体验。还有另外一种主题能够像基于体验的主题一样产生共鸣,有时甚至更加有力,这就是基于真相的主题。</p>
</blockquote>
</li>
<li><p>例子</p>
<ul>
<li>泰坦尼克号<ul>
<li>想一想电影《泰坦尼克号》。这部电影深深地打动了全世界的观众。为什么?</li>
<li>当然它拍摄得很好,有很棒的特效和甜蜜的(尽管有时过分感伤)爱情故事。但大多数电影都有这些元素。</li>
<li>特殊的是,电影中所有的元素都强化了一个深刻而能引起共鸣的主题。<ul>
<li>那么它的主题是什么?最初,你可能会认为它的主题就是泰坦尼克本身和它的悲剧事故。这当然是电影的一个重要组成部分。事实上,你可能争论说这是一个电影的主题之一,但并不是最重要的主题。</li>
<li>实际上最重要的主题不是基于体验的。相反的,它只是基于一个陈述,</li>
<li>我能够用一些像<strong>“爱情比生命更重要,比死亡更强大”</strong>这样的短语。</li>
<li>这是个有力的陈述,也是我们很多人在心中都深信不疑的陈述。</li>
<li>当然这不是一个科学真理,但对很多人来说,这是一个深埋心底,很少表达的个人真理。</li>
</ul>
</li>
<li>很多好莱坞的内部人员都不相信这个电影能够成功:因为观众们已经知道了电影的结局。但是你能找到一个比这艘会杀死几乎所有人的船更好的地方来讲述一个有着如此有力主题的故事吗?昂贵的特效不是毫无理由的——这些特效能够紧紧抓住主题的入口,我们一定觉得所有的都像是真的一样,就像我们身临其境,就像我们自己就要死了。</li>
</ul>
</li>
<li>魔女嘉莉<ul>
<li>史蒂芬·金(Stephen King)</li>
<li>他在写第二遍草稿时才意识到这是一个关于鲜血的小说<ul>
<li>不仅是恐怖电影的鲜血</li>
<li>而且是一种对鲜血的含义的探索<ul>
<li>从受伤到家庭羁绊到成年</li>
</ul>
</li>
<li>当他意识到这些时，他知道可以通过很多方式调整和强化这个故事</li>
</ul>
</li>
</ul>
</li>
<li>危机·遗产<ul>
<li>罗伯·达维奥(Rob Daviau)的奇幻桌面游戏《危机:遗产》 (Risk:Legacy)就是一个优秀的基于真相主题的案例。</li>
<li>在这个不同寻常的游戏中,达维奥完成了一些世界上其他桌面游戏从未有过的尝试——他创造了一种游戏机制,比如当你玩的时候,你的抉择总会永久地改变游戏。</li>
<li>这个规则坚持让你用不可移动的贴纸改变游戏板,用永久的马克笔在游戏板上书写来主张领地,扯掉和丢弃游戏卡片,甚至对游戏规则书做出永久性的改变。这些不同寻常的游戏机制很新颖,让人着迷,但是更重要的是,它们都强化了游戏的中心主题:“战争改变了世界。”</li>
</ul>
</li>
<li>海格力斯 hercules 的故事<ul>
<li>故事被再传播时会有偏差，但这些故事都有一个共同的元素。在每个故事中，海格力斯都非常高尚，所以他战胜了死亡。这个真理如此神课以至于它成为了很多信仰的核心：<strong>如果你足够高尚，你就能战胜死亡。</strong></li>
<li>迪士尼动画家在海格力斯和冥界之主哈迪斯 hades 冲突中体现了这个主题</li>
<li>我们继续把这个主题放到游戏中<ul>
<li>大部分故事发生在冥界</li>
<li>直到最后，你成功进入生者世界，并在空中与哈德斯战斗</li>
</ul>
</li>
</ul>
</li>
<li>卡通城 Online<ul>
<li>迪士尼首款大型多人游戏</li>
<li>无法确定主题<ul>
<li>卡通城虽然强大，但并不在任何一个地方有明确定义<ul>
<li>每个人对卡通城都有一个先入为主的印象——好像他们知道一直有一个特殊的地方，当卡通角色不在屏幕上时，都住在那里</li>
<li>这个事实有点令人惊悚</li>
<li>我们正在触及一些基本和隐藏的要素</li>
</ul>
</li>
<li>理想中卡通城样子的列表<ol>
<li>与朋友们开心地玩耍<ul>
<li>适合在线网络游戏</li>
</ul>
</li>
<li>逃离现实生活<ul>
<li>有很多层含义——卡通是一种优秀的逃离现实的形式</li>
</ul>
</li>
<li>天真的和超然的<ul>
<li>卡通城比现实世界更单纯，你在卡通城也比在现实世界中更强大</li>
</ul>
</li>
</ol>
</li>
<li>所有的这些都帮助我们阐明了我们想要在游戏中看到的事物,但是没有一个能告诉我们一个明确的主题。这些看起来更像是子主题。在某种程度上,我们意识到这三个特点一起增强了其中一些我们已经在第4章中讨论过的细节:<strong>玩</strong>。玩是关于获得快乐并与你的朋友们逃离现实,一个游戏世界比现实世界更单纯,而且你有更多的力量。但我们并不认为玩本身能够作为一个有力的主题。我们需要一些更加有冲突的元素。这就引导我们找到了<strong>游戏本质的反面:工作</strong>。这就很清楚-“<strong>工作vs.玩</strong>”将会是个强有力的主题。更详细的描述是, “<strong>工作试图消灭玩,但玩耍必须生存</strong>”,这就是我们找到的基于真理的主题。就像我们在第4章做的那样,<strong>把工作和玩换成“奴役”和“自由”,这个主题的力量就更加清晰了</strong>。这感觉就真的对了。我们想要创造一个孩子们和他们的父母能够一起玩的游戏,他们能够通过玩联系在一起——还有比探索他们生活中的主要冲突更好玩的事情吗?我们就这么做了。</li>
<li>《卡通城Online》就是这样一个故事:机器人管理员(齿轮们)想要把彩色的卡通城变为昏暗的办公室。卡通人物联合起来用笑话和恶作剧反抗这些齿轮,齿轮们则用办公用品反击。这个故事很奇怪,以至于它在公司中吸引了一些注意力,但我们对这个故事的成功有信心,因为我们知道它表达的主题能够引起观众的共鸣。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>共鸣主题能把你的作品升华为艺术。艺术家会引领你进入无法独自到达的领域，而主题就是让你前行的工具。</li>
<li>当你找到一个深刻的共鸣主题，就值得你好好利用它。</li>
<li>这些主题中一些是基于体验的</li>
<li>另一些是基于真相的</li>
</ul>
</blockquote>
<h4 id="12-号透镜：共鸣"><a href="#12-号透镜：共鸣" class="headerlink" title="12 号透镜：共鸣"></a>12 号透镜：共鸣</h4><ul>
<li><p>12号透镜:共鸣</p>
<ul>
<li><p>要使用这个透镜,你必须去寻找隐藏的力量,问你自己这几个问题:</p>
<ul>
<li>在我的游戏中,能感觉到哪些有力的或者特殊的元素?</li>
<li>将我的游戏描述给他人听时,那些创意能让他们真的兴奋吗?</li>
<li>如果没有任何限制,这个游戏将会变成怎样?</li>
<li>我对这个游戏的方向有特定的直觉,那到底是什么在驱动这种直觉呢?</li>
</ul>
</li>
<li><p>共鸣透镜是一件安静美妙的乐器,也是一件倾听自己和他人的工具。我们把重要的事物都埋藏在内心的深处,当某些东西引起了它们的共鸣时,就会触动我们的内心。事实上这些隐藏的特性给了它们力量,也让我们难以寻找。</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>共鸣主题能够为你的作品增加巨大的力量。但即使没有引发共鸣的特性，一个统一的主题依然能欧股通过集中的体验强化游戏</p>
</blockquote>
<hr>
<h2 id="第七章-游戏始于一个创意"><a href="#第七章-游戏始于一个创意" class="headerlink" title="第七章 游戏始于一个创意"></a>第七章 游戏始于一个创意</h2><h3 id="灵感"><a href="#灵感" class="headerlink" title="灵感"></a>灵感</h3><blockquote>
<p>秘密就是：不要从其他杂技演员那里寻找灵感——到其他地方去看看。</p>
</blockquote>
<h4 id="13-号透镜：无尽灵感"><a href="#13-号透镜：无尽灵感" class="headerlink" title="13 号透镜：无尽灵感"></a>13 号透镜：无尽灵感</h4><ul>
<li>13 号透镜：无尽灵感<ul>
<li>当你知道如何倾听时，每个人都可以成为大师。——拉姆·达斯（Ram Dass）</li>
<li>要使用这个透镜，不要思考你的游戏，也不要观察那些看起来差不多的游戏。正相反，你要四处看看。</li>
<li>问你自己这几个问题<ul>
<li>我的生活中有怎样的体验想要与他人分享？</li>
<li>有哪些小技巧可以让我捕捉到体验的本质，并把它纳入我的游戏中？</li>
</ul>
</li>
<li>使用这个透镜需要开放的心态和强大的想象力。你需要了解自己的感受，观察周围发生的一切事物。你必须尝试一些不可能的事——一场比武不可能用掷骰子的方式来获得兴奋感，一个电子游戏也无法让玩家害怕黑暗。使用这个透镜寻找一些非游戏体验，为你的游戏提供灵感。四个不同的元素（技术、机制、故事和美学）能够被一个单纯的灵感组合起来，也能构筑不同的灵感，你应该将它们混合起来创造一些崭新的游戏。当你以现实生活为基础作为方向指导你的决定时，你的体验将会获得无可匹敌的力量和独一无二的特点。</li>
<li>这个透镜与体验本质透镜（2 号透镜）能够结合起来。使用无尽灵感透镜来寻找美妙的体验，使用体验本质透镜将它们纳入你的游戏中。</li>
</ul>
</li>
</ul>
<p>灵感是最优秀的游戏背后隐藏的秘密之一。怎样才能将一个灵感变为一个伟大的游戏设计？</p>
<p>第一步就是承认你遇到了一个难题。</p>
<h3 id="陈述问题"><a href="#陈述问题" class="headerlink" title="陈述问题"></a>陈述问题</h3><p>设计的目的就是解决问题。想出创意之前，需要确定为什么要做这件事。好的问题描述能体现目标与约束。</p>
<blockquote>
<blockquote>
<p>“为什么”这件事实在是致命而重要</p>
</blockquote>
</blockquote>
<p>最初的问题描述可能是：</p>
<blockquote>
<p>怎样制作一款基于网页的，能让孩子们真正喜欢的游戏呢</p>
</blockquote>
<p>目标：孩子们真正喜欢的游戏<br>约束：web-based</p>
<p>这里其实并没有限定只能做游戏，所以可能需要用更宽泛的术语来重新描述问题：</p>
<blockquote>
<p>怎样才能创造出一种让孩子们喜欢的，基于网页的体验呢</p>
</blockquote>
<p>正确的问题描述很重要</p>
<ul>
<li>太宽泛：会想到不符合目标的设计</li>
<li>太狭窄：可能拒绝潜在的明智解决方案，因为认定只有特定类型解决方案才适用</li>
</ul>
<p>清晰陈述问题的优势：</p>
<ol>
<li>更广阔的的创造空间。</li>
<li>更清晰地评估。</li>
<li>更顺畅的交流。</li>
</ol>
<p>一个完整游戏设计将会覆盖所有四种基本元素：技术、机制、故事和美学。问题陈述往往会把你约束在一个或多个已确立元素之上。尝试陈述问题时，用四维度观点来检视陈述。</p>
<p>比如：</p>
<ol>
<li>怎样制作一个利用磁铁特性（机制限制）的有趣的桌面游戏（技术限制）</li>
<li>怎样制作一个能够讲述奇幻森林历险记（故事限制）的电子游戏（技术限制）</li>
<li>怎样制作一个感觉像超现实主义绘画（美学限制）的游戏</li>
<li>怎样改进俄罗斯方块（算是 故事限制吧？）</li>
</ol>
<p>把游戏看作问题的解决方案，这是一种有用的视角，也是 14 号透镜。</p>
<h4 id="14-号透镜：问题陈述"><a href="#14-号透镜：问题陈述" class="headerlink" title="14 号透镜：问题陈述"></a>14 号透镜：问题陈述</h4><p>要是用这个透镜，需要把你的游戏当做解决问题的方案。</p>
<p>问你自己这几个问题：</p>
<ul>
<li>我真正想要解决什么问题？</li>
<li>我是否做过一些与真正目标无关的游戏设定？</li>
<li>游戏是不是这个问题最好的解决方案？为什么？</li>
<li>我将怎样分辨出问题是否已经解决了？</li>
</ul>
<p>为游戏定义好约束条件和目标，并把这些作为问题陈述，这能帮助你更快地进入清晰的游戏设计中。</p>
<h3 id="如何睡眠"><a href="#如何睡眠" class="headerlink" title="如何睡眠"></a>如何睡眠</h3><blockquote>
<p>睡眠是产生创意的重要组成部分——优秀的设计师会最大化地利用睡眠的力量。</p>
</blockquote>
<p>接下来的部分（达利的秘密 3）是从超现实主义画家萨尔瓦多·达利（Salvador Dali）的书《五十个魔法技术的秘密》（Fifty Secrets of Magic Craftsmanship）中的摘录：</p>
<blockquote>
<p>利用睡眠的关键是你必须坐在一张扶手椅上，最好是西班牙风格的。让你的头后仰，靠在拉伸的皮革背面。把你的双手放置在椅子的扶手处。让你自己进入一个完全放松的状态。<br>在这种姿势下，你必须用左手的拇指与食指抓住一把沉重的钥匙并保持悬空的状态。在钥匙的下方事先放置好一个翻过来盘子。完成这些准备工作后，你只要等待午间的睡意轻轻袭来，仿佛你身体的方糖中凝结出了一滴精神上的美酒。钥匙从你的指尖滑落时，你会被掉落到盘子上的声音惊醒。你同样也能肯定，这个小憩在你无法获得真正的睡眠时是完全足够的，因为你知道通过这样的休息，你的整个身心都再次恢复了活力。</p>
</blockquote>
<h4 id="你的无声伙伴"><a href="#你的无声伙伴" class="headerlink" title="你的无声伙伴"></a>你的无声伙伴</h4><blockquote>
<p>我们被自己的潜意识迷惑和纠缠，以至于忘记了很久以来的事实，上帝主要在睡梦与幻觉中出现。 —— 卡尔·荣格（Carl Jung）</p>
</blockquote>
<blockquote>
<blockquote>
<p>确实，这些看似无意义的放松瞬间很多时候是创意与灵感真正涌出的时刻。</p>
</blockquote>
</blockquote>
<p>在梦中解决重要问题的实例：化学家凯库勒（Friedrich Von Kekule）在梦中想出了苯环的结构。</p>
<p>在某种层面上，潜意识就是我们的一部分：但在另一种层面上，它看起来又是分离的。一些人很不喜欢把潜意识当做另一个人的观点。<br>大多数人的创造性潜意识都有一些共同的特点：</p>
<ul>
<li>无法交谈。或者至少不选择用语言交流。它也不会通过文字交流，而倾向于通过想象力和情感交流。</li>
<li>冲动。不会提前做好规划，想要活在当下。</li>
<li>情绪化。会扫过你所有的感受，潜意识对事物的感受看起来比显意识（用荣格的话来说应该是自我）更加深刻和强大</li>
<li>贪玩。总是充满好奇心，喜欢玩文字游戏和恶作剧</li>
<li>荒谬的。不被逻辑和理性约束，潜意识带来的想法经常毫无意义。</li>
</ul>
<p>你如果正在做关于游戏的头脑风暴，你无声的伙伴会比你更强大！</p>
<h5 id="潜意识建议"><a href="#潜意识建议" class="headerlink" title="潜意识建议"></a>潜意识建议</h5><ol>
<li>潜意识建议 1：给予关注</li>
</ol>
<blockquote>
<p>“我们应该留意梦境吗？”约瑟夫问到，“我们能解读它们吗？”<br>大师看着他的眼睛，说到：“我们应该留意任何事，因为我们可以解读所有的事。” ——赫尔曼·海塞，《玻璃念珠游戏》<br>（Herman Hesse, The Glass Bead Game）</p>
</blockquote>
<p>与往常一样，倾听是关键，这一次是倾听你自己（的一部分）。<br>潜意识和其他人没有区别：若常被忽视，它会停止提供建议；若你习惯于倾听它，认真考虑它的想法，当它为你提供了一个优秀创意时感谢它，它就会开始给予更多更好的建议。</p>
<p>怎样倾听？<br>对你的思想、你的感受、你的情感以及你的梦境给予更多的关注，因为这些都是潜意识与你交流的方式。你对潜意识所表达的关注越多，它就会为你完成越多的工作。</p>
<blockquote>
<blockquote>
<p>最近的梦确实多了起来，谢谢你啊无声的朋友。</p>
</blockquote>
</blockquote>
<ol start="2">
<li>潜意识建议 2：记录你的创意</li>
</ol>
<p>记下你的所有创意，会发生两件事。</p>
<ul>
<li>如果不记下来，你会把许多创意统统忘掉</li>
<li>你会清空你的大脑来思考其他事情</li>
</ul>
<blockquote>
<blockquote>
<p>别忘了重要的 5 ± 2 原则，认知容量，也就是人脑中能暂存的东西可是有限的 (￣▽￣)”</p>
</blockquote>
</blockquote>
<p>日本人把“记下想法从而清空大脑”这一过程称为“mizu no kokoro”，经常被翻译为“如水一般清澈的思维”。</p>
<p>便宜的录音机或录音应用也能发挥作用</p>
<blockquote>
<blockquote>
<p>但后面还得整理，可以的话还是直接记下来比较好。合适的手机软件或者随身带纸笔！</p>
</blockquote>
</blockquote>
<ol start="3">
<li>潜意识建议 3：（明智地）满足它的欲望</li>
</ol>
<p>潜意识有其欲望，其中一些很原始。这些欲望看起来是它工作的一部分，就好像理性大脑的工作是决定哪些欲望可以被放心的满足和怎样去满足。</p>
<p>如果潜意识的某些欲望过于强烈，就会陷于其中。当它沉迷于此，就无法完成漂亮的创意工作了。</p>
<p>解决好那些让你分心的思想，它们可能来源于潜意识！<br>有选择地满足潜意识，不要听之任之。</p>
<ol start="4">
<li>潜意识建议 4：睡眠</li>
</ol>
<blockquote>
<p>常识就是，晚上的难题在第二天早上会被解决，因为睡眠已经把它解决了。 —— 约翰·斯坦贝克（John Steinbeck）</p>
</blockquote>
<p>睡眠很重要，主要是为了大脑。</p>
<p>没有得到充足睡眠时，潜意识也会罢工。</p>
<ol start="5">
<li>潜意识建议 5：尽力而为</li>
</ol>
<blockquote>
<p>那么现在，你必须开动你的脑筋，克制自己的活动，然后看看会出现怎样伟大的灵魂。 —— 拉尔夫·沃尔多·艾默生（Ralph Waldo Emerson）</p>
</blockquote>
<blockquote>
<p>我没有任何创意——它们准备好时才会让你知道。 —— 史蒂芬·莫法特（Stephen Moffat）</p>
</blockquote>
<p>到了嘴边的话说不出来？本来记得的东西突然想不起来了？放一放，一会儿自然会想起来。“自然”不是别的，是潜意识在帮你呢。</p>
<h4 id="个人关系"><a href="#个人关系" class="headerlink" title="个人关系"></a>个人关系</h4><p>每个人和潜意识的关系可能并不相同，重要的是找到适合自己的方法。<br>跟随直觉（被潜意识暗示）找到什么才是最有创造力的，然后不断尝试和实验。<br>探索吧！找到和潜意识的良好相处方式！</p>
<h3 id="十六个关键的头脑风暴建议"><a href="#十六个关键的头脑风暴建议" class="headerlink" title="十六个关键的头脑风暴建议"></a>十六个关键的头脑风暴建议</h3><blockquote>
<p>创造力就是为了那些不能再第一时间想到优秀创意的人准备的。—— 佚名</p>
</blockquote>
<ol>
<li>头脑风暴建议 1：记下答案</li>
</ol>
<p>记下来可以清空大脑，解放认知负载，让它更好的工作！为新创意腾出空间！</p>
<ol start="2">
<li>头脑风暴建议 2：写字还是打字</li>
</ol>
<p>选择合适自己的就好</p>
<blockquote>
<blockquote>
<p>我觉得写在一张平面上（ipad 上也可以）其实效果会好一些</p>
</blockquote>
</blockquote>
<p>书中也写到他喜欢在没有线条的纸上书写，这样可以圈画，可以连线。最后再把有用的部分导入电脑。</p>
<ol start="3">
<li>头脑风暴建议 3：草图</li>
</ol>
<p>不要怕画得不好，尽量尝试！<br>如果能生动表达创意，不仅会更容易记得，图画还会激发更多创意！</p>
<ol start="4">
<li>头脑风暴建议 4：玩具</li>
</ol>
<p>选择一些和问题有关的玩具，再选一些无关玩具放到桌上！<br>玩具不只是通过外形，还通过触觉方式促进创造力<br>黏土！橡皮泥！为创意制作小小雕塑！</p>
<ol start="5">
<li>头脑风暴建议 5：改变视角</li>
</ol>
<p>从另一个角度看待你的游戏。<br>不要只是坐在椅子上，试着站在椅子上！<br>尝试在在公交车上、海滩边、商场中，玩具店里头脑风暴！<br>任何能带来想象力或思考新事物的方法都值得一试——倒立！</p>
<ol start="6">
<li>头脑风暴建议 6：沉浸自己</li>
</ol>
<p>已经陈述了自己的问题，现在将自己沉浸其中！<br>在商场中找到目标受众，他们在买什么？为什么？去偷听他们——他们在谈论什么？什么对他们很重要？你需要密切关注这些人。</p>
<p>你已经设定了一项技术了吗？学习关于它的一切——在你的墙上写满它的规则——找出它从未有人注意到的秘密。</p>
<p>你已经锁定了一个主题或故事线吗？找出其他相似的改变故事然后阅读他们。</p>
<p>你需要将一些古老的玩法机制推陈出新吗？找到所有运用这套机制的游戏，尽可能多地玩——还要玩一些不使用这套机制的游戏！</p>
<blockquote>
<blockquote>
<p>争取把以后家里的墙面做成可以写写画画的材质哈哈哈</p>
</blockquote>
</blockquote>
<ol start="7">
<li>头脑风暴建议 7：开几个玩笑</li>
</ol>
<p>在头脑风暴过程中，一些笑话能够帮助你完成工作。<br>笑话能够放松我们的大脑，然后让我们从之前错过的角度看待事物，新角度就是新创意的源头！<br>笑话可能会让你们跑题，但要记得拉回正轨。</p>
<p>头脑风暴应该遵循一条规则：谁先跑题，就要负责将话题引回正轨。</p>
<ol start="8">
<li>头脑风暴建议 8：不要节约</li>
</ol>
<p>头脑风暴不是节约的时候，不要让纸张和墨水成为创意的阻碍。</p>
<p>写大字！平铺纸面与想法！这样甚至可以有机会远距离地思考所有想法。</p>
<p>头脑风暴时需要做你认为感觉不错的事——任何你做的让你更有创造力的小事都能增加你想出伟大创意的机会。</p>
<p>找到合适自己的方式，找不到也不要纠结，不要忘了还有工作没有完成！</p>
<ol start="9">
<li>头脑风暴建议 9：写在墙上</li>
</ol>
<p>墙上的方案可以让所有人能立刻看到</p>
<p>大的可以粘贴的纸也可以！（方便收纳，且易于复现）</p>
<blockquote>
<blockquote>
<p>刚说什么来着 (￣▽￣)”</p>
</blockquote>
</blockquote>
<ol start="10">
<li>头脑风暴建议 10：空间记忆</li>
</ol>
<p>把创意放置在墙上的另一个理由是：我们对清单的记忆很糟糕，但我们对身边事物位置的记忆却很优秀。通过把围绕着你的创意放置在房间中，你能更清楚地记住它们的位置。</p>
<p>这很重要，因为你将要试着找到几十种创意之间的联系，你需要获得任何可能的帮助——尤其是如果要进行多个环节的头脑风暴。这样做的效果很显著。</p>
<ol start="11">
<li>头脑风暴建议 11：记下所有东西</li>
</ol>
<blockquote>
<p>获得优秀创意的最佳方法就是先获得一大堆创意。 —— 莱纳斯·鲍林（Linus Pauling）</p>
</blockquote>
<p>已经有了钢笔、纸张、咖啡、玩具、黏土，所有你认为能让你富有创造力的东西。</p>
<p>写下一切觉得与问题隐隐相关的想法，愚蠢也无所谓！不要检查，写就完了！</p>
<ol start="12">
<li>头脑风暴建议 12：为清单计数</li>
</ol>
<p>制作清单时，为它们标号，好处有二：</p>
<ol>
<li>让清单讨论起来更方便</li>
<li>标上数字后，清单条目就有了优先级</li>
</ol>
<p>有数字的清单在某种程度上看起来更重要，若是其中之一消失，会更容易让人察觉，这能让所有人更严肃地对待清单上的创意。</p>
<ol start="13">
<li>头脑风暴建议 13：颠覆你的设定</li>
</ol>
<p>从设计师罗伯·达维奥（Rob Daviau）学到了这个建议</p>
<p>列出关于游戏的清单，包含认为假定正确的项目，如：</p>
<ul>
<li>假设游戏要在室内玩</li>
<li>假设玩家们将会看着屏幕</li>
<li>假设玩家只用一个手指触摸屏幕</li>
</ul>
<p>清单可能很长，一旦完成，浏览每一个条目，仔细思考如果这条假设是错的，游戏会怎样</p>
<p>大多情况，假设必须成立，但打破假设会给你带来深刻洞察力</p>
<ol start="14">
<li>头脑风暴建议 14：组合和搭配分类</li>
</ol>
<p>一个帮助聚集创意的好办法：按照分类进行头脑风暴</p>
<p>四个基本元素（技术、美学、机制、故事）在这里很合适</p>
<p>假如决定为少女制作一款游戏，列出清单，开始互相组合搭配。一些清单如下：</p>
<img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20220529013236.png" style="zoom:25%;" />
<img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20220529013303.png" style="zoom:25%;" />

<p>一旦有了几份清单，自由组合搭配</p>
<ul>
<li>以类似俄罗斯方块的智能手机游戏</li>
<li>以动物为角色的医院主题游戏<br>有需要也可以设定其它分类</li>
</ul>
<ol start="15">
<li>头脑风暴建议 15：自言自语</li>
</ol>
<p>独自进行头脑风暴时，有些人觉得自言自语很有帮助——大声说出一些事物比只在大脑中思考更实际。</p>
<p>找个合适地方，放心自言自语！</p>
<p>另一个技巧，如果在公共场合，假装打电话然后自言自语！</p>
<blockquote>
<blockquote>
<p>这也太搞笑了 </p>
</blockquote>
</blockquote>
<ol start="16">
<li>头脑风暴建议 16：找一个搭档</li>
</ol>
<p>与其他人一起头脑风暴和自己单独头脑风暴完全不同<br>合适的头脑风暴搭档能为彼此创意互补</p>
<p>找一些人大声谈论，即使他们什么也没有说，有时也能让进展变得更快</p>
<p>一般来说，不多于四人的小团体最合适</p>
<p>记得限定头脑风暴范围</p>
<p>对于刚刚组建的团队，更好的解决方案可能是先独立进行头脑风暴，然后聚集在一起分享、交换和匹配创意</p>
<p>远离不好的（挑刺/偏好狭隘）头脑风暴搭档</p>
<h3 id="看看这些创意！接下来该怎么办"><a href="#看看这些创意！接下来该怎么办" class="headerlink" title="看看这些创意！接下来该怎么办"></a>看看这些创意！接下来该怎么办</h3><p>下一步是缩小宽泛的创意清单，用这些创意做一些有用的事</p>
<hr>
<h2 id="透镜汇总"><a href="#透镜汇总" class="headerlink" title="透镜汇总"></a>透镜汇总</h2><h4 id="1-号透镜：情感-1"><a href="#1-号透镜：情感-1" class="headerlink" title="1 号透镜：情感"></a>1 号透镜：情感</h4><ul>
<li><p>人们可能忘掉你的言语,但他们永远不会忘掉他们对你的感受。 一玛雅·安杰洛(Maya Angelou)</p>
</li>
<li><p>为了确定你创造的情感是正确的,问自己这几个问题:</p>
<ul>
<li>我希望玩家能够体验到怎样的情感?为什么?</li>
<li>当人们(包括我自己)玩游戏时,他们产生了怎样的情感?为什么?</li>
<li>我怎样缩小人们的实际体验与我的设想之间的距离?</li>
</ul>
</li>
</ul>
<h4 id="2-号透镜：本质体验-1"><a href="#2-号透镜：本质体验-1" class="headerlink" title="2 号透镜：本质体验"></a>2 号透镜：本质体验</h4><ul>
<li>要想使用这个透镜,你需要停止你的游戏,开始思考游戏给玩家的体验。问你自己这几个问题：<ul>
<li>我想要让玩家获得怎样的体验?</li>
<li>这种体验的本质是什么?</li>
<li>我应该如何让我的游戏抓住这种体验的本质?</li>
</ul>
</li>
</ul>
<h4 id="3-号透镜：场景-1"><a href="#3-号透镜：场景-1" class="headerlink" title="3 号透镜：场景"></a>3 号透镜：场景</h4><ul>
<li>3号透镜:场景<ul>
<li>在我们的游戏设计中,我们玩游戏的场景对游戏会产生巨大的影响。为了确定你没有凭空设计游戏,问你自己这几个问题:<ul>
<li>我想要制作的游戏最适合哪种场景?</li>
<li>我的场景中是否有一些特殊的属性会影响到我的游戏?</li>
<li>我的游戏中有哪些元素能够与场景和谐共处?哪些元素不行?</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="4-号透镜：惊喜-1"><a href="#4-号透镜：惊喜-1" class="headerlink" title="4 号透镜：惊喜"></a>4 号透镜：惊喜</h4><ul>
<li>惊喜是一种我们很容易忘记的基础情绪。使用这个透镜来提醒你自己让你的游戏充满惊喜。问你自己这几个问题:<ul>
<li>当玩家们玩我的游戏时,什么会让他们感到惊喜?</li>
<li>我的游戏中的故事有惊喜吗?或者规则呢?或者艺术呢?或者技术呢？</li>
<li>你的规则能够让玩家之间互相带来惊喜吗?</li>
<li>你的规则能够让玩家们给自己带来惊喜吗?</li>
<li>惊喜是所有娱乐活动的重要组成部分–它是幽默、策略和解决问题的基础。我们的大脑很容易感受到惊喜。在一个实验中,测试者将糖水或者普通水喷到参与者的口中,获得随机模式喷雾的参与者会比获得固定模式喷雾的参与者有更好的体验,即使他们获得了同样数量的糖水。在另外的实验中,大脑扫描显示了即使在不愉快的惊喜中,大脑的愉悦中心也会被触发。</li>
</ul>
</li>
</ul>
<h4 id="5-号透镜：乐趣-1"><a href="#5-号透镜：乐趣-1" class="headerlink" title="5 号透镜：乐趣"></a>5 号透镜：乐趣</h4><ul>
<li>尽管有时候乐趣无法被分析,但在几乎所有的游戏中乐趣都是令人喜爱的。为了最大化游戏的乐趣,问你自己这几个问题:<ul>
<li>我的游戏中的哪个部分很有趣,为什么?</li>
<li>哪个部分需要变得更加有趣?</li>
</ul>
</li>
</ul>
<h4 id="6-号透镜：好奇心-1"><a href="#6-号透镜：好奇心-1" class="headerlink" title="6 号透镜：好奇心"></a>6 号透镜：好奇心</h4><ul>
<li>要使用这个透镜,思考玩家的真的动机-不是游戏的目标,而是玩家想要完成目标的真正原因。问你自己这几个问题:<ul>
<li>我的游戏给玩家的大脑提出了怎样的问题?</li>
<li>我正在做哪些努力让他们在意这些问题?</li>
<li>我能做什么来使他们提出更多的问题?</li>
<li>比如,一个解谜电子游戏在每一关中都可能有一个时间限定的目标。玩家们尝试回答这样一个问题: “我能在30秒之内找到过关的方法吗? ”一个让他们更加在意的方法是,当他们解决了任意一个谜题后播放一段有趣的动画,那么玩家就会问这样一个问题: “我想知道下一个动画是什么吗? ”</li>
</ul>
</li>
</ul>
<h4 id="7-号透镜：内生价值-1"><a href="#7-号透镜：内生价值-1" class="headerlink" title="7 号透镜：内生价值"></a>7 号透镜：内生价值</h4><ul>
<li>7号透镜:内生价值<ul>
<li>一个游戏的成功与玩家认为它是否重要紧密相关。要使用这个透镜来思考一下,在你的游戏中,玩家对道具、目标和分数的感受。问你自己这几个问题:<ul>
<li>在我的游戏中哪些东西对玩家很有价值?</li>
<li>怎样让这些东西对玩家更有价值?</li>
<li>游戏中的价值与玩家的动机之间有怎样的关系?</li>
<li>记住,道具的价值和游戏的比分直观地反映了玩家想要在游戏中获胜的程度。通过思考玩家真正关心的事物及其原因,你就知道应该怎样改进你的游戏了。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="8-号透镜：解决的问题-1"><a href="#8-号透镜：解决的问题-1" class="headerlink" title="8 号透镜：解决的问题"></a>8 号透镜：解决的问题</h4><ul>
<li>8号透镜：解决的问题<ul>
<li>要使用这个透镜,需要思考一下游戏中的问题。由于每个游戏都有一些等待解决的问题,在你的游戏中,玩家需要解决那些问题才能在游戏中获胜。问你自己这几个问题：<ul>
<li>我的游戏要求玩家解决哪些问题?</li>
<li>是否有一些隐藏的问题作为玩法的一部分出现?</li>
<li>在我的游戏中,怎样产生新的问题来对玩家保持吸引力?</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="9-号透镜：四种元素-1"><a href="#9-号透镜：四种元素-1" class="headerlink" title="9 号透镜：四种元素"></a>9 号透镜：四种元素</h4><ul>
<li>9号透镜:四种元素<ul>
<li>要使用这个透镜,观察你的游戏实际上是由什么构成的,单独考虑各种元素然后将它们统一看待,问你自己这几个问题:<ul>
<li>我的游戏设计使用了全部的四种元素吗?</li>
<li>我的设计能够通过增强一种或者多种分类的元素来获得提高吗?</li>
<li>四种元素是否和谐,互相作用并向同一个主题努力?</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="10-号透镜：全息设计-1"><a href="#10-号透镜：全息设计-1" class="headerlink" title="10 号透镜：全息设计"></a>10 号透镜：全息设计</h4><ul>
<li>10号透镜:全息设计<ul>
<li>要使用这个透镜,你必须一次性看到游戏的全部:四种元素和玩家体验,以及它们是怎样关联起来的。你可以把注意力从皮肤转移到骨骼再到皮肤,但更好的方法是全息观察游戏和体验。</li>
<li>问你自己这几个问题：<ul>
<li>游戏中的哪一种元素产生了令人享受的体验?</li>
<li>游戏中的哪一种元素会让玩家在体验中分心?</li>
<li>怎样改变游戏元素来提高游戏体验?</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="11-号透镜：统一-1"><a href="#11-号透镜：统一-1" class="headerlink" title="11 号透镜：统一"></a>11 号透镜：统一</h4><ul>
<li>11号透镜:统一<ul>
<li>要使用这个透镜,就要尽可能地考虑这背后所有的原因。问你自己这几个问题：<ul>
<li><p>我的主题是什么?</p>
</li>
<li><p>我已经采用了所有可能的方法来强化这个主题吗?</p>
</li>
<li><p>统一透镜与9号透镜元素四分透镜很搭配。使用元素四分透镜从你的游戏中分割出元素,你就能够从统一主题的角度更方便地研究它们。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="12-号透镜：共鸣-1"><a href="#12-号透镜：共鸣-1" class="headerlink" title="12 号透镜：共鸣"></a>12 号透镜：共鸣</h4><ul>
<li><p>12号透镜:共鸣</p>
<ul>
<li><p>要使用这个透镜,你必须去寻找隐藏的力量,问你自己这几个问题:</p>
<ul>
<li>在我的游戏中,能感觉到哪些有力的或者特殊的元素?</li>
<li>将我的游戏描述给他人听时,那些创意能让他们真的兴奋吗?</li>
<li>如果没有任何限制,这个游戏将会变成怎样?</li>
<li>我对这个游戏的方向有特定的直觉,那到底是什么在驱动这种直觉呢?</li>
</ul>
</li>
<li><p>共鸣透镜是一件安静美妙的乐器,也是一件倾听自己和他人的工具。我们把重要的事物都埋藏在内心的深处,当某些东西引起了它们的共鸣时,就会触动我们的内心。事实上这些隐藏的特性给了它们力量,也让我们难以寻找。</p>
</li>
</ul>
</li>
</ul>
<h4 id="13-号透镜：无尽灵感-1"><a href="#13-号透镜：无尽灵感-1" class="headerlink" title="13 号透镜：无尽灵感"></a>13 号透镜：无尽灵感</h4><ul>
<li>13 号透镜：无尽灵感<ul>
<li>当你知道如何倾听时，每个人都可以成为大师。——拉姆·达斯（Ram Dass）</li>
<li>要使用这个透镜，不要思考你的游戏，也不要观察那些看起来差不多的游戏。正相反，你要四处看看。</li>
<li>问你自己这几个问题<ul>
<li>我的生活中有怎样的体验想要与他人分享？</li>
<li>有哪些小技巧可以让我捕捉到体验的本质，并把它纳入我的游戏中？</li>
</ul>
</li>
<li>使用这个透镜需要开放的心态和强大的想象力。你需要了解自己的感受，观察周围发生的一切事物。你必须尝试一些不可能的事——一场比武不可能用掷骰子的方式来获得兴奋感，一个电子游戏也无法让玩家害怕黑暗。使用这个透镜寻找一些非游戏体验，为你的游戏提供灵感。四个不同的元素（技术、机制、故事和美学）能够被一个单纯的灵感组合起来，也能构筑不同的灵感，你应该将它们混合起来创造一些崭新的游戏。当你以现实生活为基础作为方向指导你的决定时，你的体验将会获得无可匹敌的力量和独一无二的特点。</li>
<li>这个透镜与体验本质透镜（2 号透镜）能够结合起来。使用无尽灵感透镜来寻找美妙的体验，使用体验本质透镜将它们纳入你的游戏中。</li>
</ul>
</li>
</ul>
<h4 id="14-号透镜：问题陈述-1"><a href="#14-号透镜：问题陈述-1" class="headerlink" title="14 号透镜：问题陈述"></a>14 号透镜：问题陈述</h4><p>要是用这个透镜，需要把你的游戏当做解决问题的方案。</p>
<p>问你自己这几个问题：</p>
<ul>
<li>我真正想要解决什么问题？</li>
<li>我是否做过一些与真正目标无关的游戏设定？</li>
<li>游戏是不是这个问题最好的解决方案？为什么？</li>
<li>我将怎样分辨出问题是否已经解决了？</li>
</ul>
<p>为游戏定义好约束条件和目标，并把这些作为问题陈述，这能帮助你更快地进入清晰的游戏设计中。</p>
<hr>
<h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><ul>
<li>第 22 条军规<ul>
<li>指个人面对自相矛盾的规定,无法逃脱的悖论。典出美国长篇小说《第22条军规》。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="参考阅读"><a href="#参考阅读" class="headerlink" title="参考阅读"></a>参考阅读</h2><h3 id="第一章-太初之时，有设计师-1"><a href="#第一章-太初之时，有设计师-1" class="headerlink" title="第一章 太初之时，有设计师"></a>第一章 太初之时，有设计师</h3><ul>
<li><p>《太阳马戏团:火花-点燃我们心中的创意之火》 (Cirque du Soleil: The Spark-Igniting the Creative Fire that Lives within Us All) 约翰.U.培根 (John U. Bacon) 、琳恩·休厄德(Lyn Heward)著。这是一本很棒的小书,教你怎么找到自己的道路。</p>
</li>
<li><p>【游戏设计师修炼秘笈》 (Challenges for Game Designers) , Brenda Brathwaite、施雷伯(lan Schreiber)著。这是一套非常出色的习题集,当你想要锻炼游戏设计肌肉时可以做。</p>
</li>
</ul>
<h3 id="第三章-体验发生与场景"><a href="#第三章-体验发生与场景" class="headerlink" title="第三章 体验发生与场景"></a>第三章 体验发生与场景</h3><ul>
<li>克里斯多弗·亚历山大等人撰写的《模式语言》 (A Pattern Language by Christopher Alexander et al)。这是一本令人深思的著作,讲述了人类与居住空间的关系。我们将会在第21章《空间》中再次介绍这本书。</li>
</ul>
<h3 id="第四章-体验从游戏中诞生-1"><a href="#第四章-体验从游戏中诞生-1" class="headerlink" title="第四章 体验从游戏中诞生"></a>第四章 体验从游戏中诞生</h3><ul>
<li><p>罗格·卡洛伊斯撰写的《男人、玩乐与游戏》 (Man, Play, and Games byRoger Callois)。这本写于1961年的书长久以来都是学者们研究游戏的最爱。不仅如此,这本书对游戏玩法的本质有许多与众不同的观点,读起来让人爱不释手。</p>
</li>
<li><p>詹姆斯·P.卡斯撰写的《有限与无限的游戏》 (Finite and Infinite GamesbyJames P. Carse)。这是一本简短而令人鼓舞的书,它对游戏与生活的关系有着迷人的哲学陈述。</p>
</li>
<li><p>尼科尔·拉扎罗撰写的《我们为什么玩游戏:故事以外情感的四个关键要素》 (Why We Play Games: Four Keys to Emotion without Story by NicoleLazzaro) 。这是一次对乐趣维度的激进探索。</p>
</li>
<li><p>卡蒂·萨伦与埃里克·齐默尔曼撰写的《玩乐之道》的第7章与第8章 (Rules of Play by Katie Salen and Eric Zimmerman, Chapters 7 and 8) 。这两章包含了一些关于游戏定义的值得深思的结论。</p>
</li>
<li><p>巴纳德·休茨撰写的《蝈蝈:游戏、生活与乌托邦》 (The Grasshopper: Games, Life, and Utopia by Bernard Suits ( pronounced “sweets”) 。这是一场关于游戏本质的不可思议的心理学试验。休茨对游戏的定义激怒了我,然而我却无法驳倒他。</p>
</li>
</ul>
<h3 id="第六章-元素支撑起主题-1"><a href="#第六章-元素支撑起主题-1" class="headerlink" title="第六章 元素支撑起主题"></a>第六章 元素支撑起主题</h3><ul>
<li>里奇·戈尔德撰写的《丰饶》 (The Plenitude by Rich Gold) 。在任天堂力量手套设计师的智慧宝库中,提供主题仅仅只是话题之一。</li>
</ul>
<h3 id="第七章-游戏始于一个创意-1"><a href="#第七章-游戏始于一个创意-1" class="headerlink" title="第七章 游戏始于一个创意"></a>第七章 游戏始于一个创意</h3><ul>
<li><p>林达·巴里撰写的《这是什么》和《设想一下》 (What It Is and PictureThis by Lynda Barry) 。这两本伟大的著作无缝整合了文字与艺术作品,它们将用创作过程中的残酷现实激励你,鞭策你。</p>
</li>
<li><p>萨尔瓦多·达利撰写的《五十个魔法技术的秘密》 (Fifty Secrets of Magic Craftsmanship by Salvador Dali) 。这本书并不出名,但它为创造天才的大脑打开了一扇新的窗户。</p>
</li>
<li><p>凯尔·加布勒,凯尔·格雷,马特·库契奇和沙林·舍第汗撰写的《怎样 在七天内完成一个游戏原型》 (Prototyping a Game in 7 Days by Kyle Gray, Kyle Gabler, Matt Kucic, and Shalin Shodhan) 。这篇短论文充满了对快速制作原型的绝妙建议。</p>
</li>
<li><p>朱利安·杰恩斯撰写的《左右脑分解中的意识起源》的第1章(The Origin of Consciousness in the Breakdown of the Bicameral Mind by Julian Jaynes Chapter 1) 。这本有争议的书会让你再次思考意识的本质以及你与潜意识的关系。</p>
</li>
<li><p>约拿·莱勒撰写的《群体思想:头脑风暴神话》 (Groupthink: The Brainstorming Myth by Jonah Lehrer in The New Yorker. January 30) 。这本书是对过去、现在和未来头脑风暴的概述。</p>
</li>
</ul>
<p> - 大卫·林奇撰写的《钓上大鱼》 (Catching the Big Fish by David Lynch)这本简短的书由一位电影制片人撰写,提供了一些绝佳的创意快照</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Haodong Liao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://medill-east.github.io/2022/05/29/20220529-theartofgamedesign-toc/">https://medill-east.github.io/2022/05/29/20220529-theartofgamedesign-toc/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Haodong Liao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Game/">
                                    <span class="chip bg-color">Game</span>
                                </a>
                            
                                <a href="/tags/Game-Design/">
                                    <span class="chip bg-color">Game Design</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">鼓励或是不鼓励 我都会继续努力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2022/05/29/20220529-theartofgamedesign-toc/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20220529014457.png" class="responsive-img" alt="游戏设计艺术 摘抄/笔记">
                        
                        <span class="card-title">游戏设计艺术 摘抄/笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对《游戏设计艺术》一书进行摘抄/笔记，特此记录。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Study-Game-Notes/" class="post-category">
                                    Study-Game-Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Game/">
                        <span class="chip bg-color">Game</span>
                    </a>
                    
                    <a href="/tags/Game-Design/">
                        <span class="chip bg-color">Game Design</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/25/20220525-writing/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20220525.JPG" class="responsive-img" alt="20220525 - Writing">
                        
                        <span class="card-title">20220525 - Writing</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            练字记录。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Study-Writing/" class="post-category">
                                    Study-Writing
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Writing/">
                        <span class="chip bg-color">Writing</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

<!--PC版-->
<div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
<script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js"></script>
<script type="text/javascript">
  window.changyan.api.config({
    appid: 'cyvKzdPmz',
    conf: 'prod_7376b8af4a89571f0af28ef94e7ec3e7'
  });
</script>

</main>





    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Haodong Liao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">122.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Medill-East" class="tooltipped" target="_blank" data-tooltip="Visit My GitHub :)" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>





    <a href="mailto:haodong.liao@gmail.com" class="tooltipped" target="_blank" data-tooltip="Mail Me :)" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>


<!-- 




    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=931516831" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 931516831" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>




 -->


</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



</body>

</html>
